define('farsi:tools', function(require, exports, module){
    var dictionary = {
		managementTool:'ابزارهای مدیریتی',
		backup:'پشتیبان‌گیری',
		backupIntro:'از کل داده‌های دستگاه Android خود در رایانه پشتیبان بگیرید.',
		restore:'بازیابی',
		restoreIntro:'داده‌ها را از پشتیبان گرفته شده بازیابی کنید.',
		fileManager:'مدیر فایل',
		fileManagerIntro:'فایل‌ها و پوشه‌ها را در دستگاهتان مشاهده کنید.',
		screenshot:'عکس از صفحه',
		screenshotIntro:'از صفحه تلفن همراهتان عکس بگیرید.',
		deviceInfoIntro:'اطلاعات دقیق دستگاه را مشاهده کنید.',
		installApp:'نصب فایل‌های بازی/برنامه',
		installAppIntro:'فایل‌های apk را به صورت گروهی در دستگاهتان نصب کنید.',
		advancedTool:'ابزارهای پیشرفته',
		root:'روت کردن با یک کلیک',
		rootIntro:'برای خالی کردن بیشتر حافظه، دستگاهتان را روت کنید.',
		importOutlook:'وارد کردن داده‌های Outlook',
		importOutlookIntro:'مخاطبین Outlook را از رایانه به دستگاه android وارد کنید.',
		importSymbian:'وارد کردن داده‌های Symbian',
		importSymbianIntro:'مخاطبین Symbian را به دستگاه android وارد کنید.',
		freeWifi:'WiFi رایگان',
		freeWifiIntro:'شبکه لپ‌تاپ را با دستگاهتان از طریق Wi-Fi به اشتراک بگذارید.',
		
		/*device info*/
		basicInfo:'اطلاعات اولیه',
		modelNumber:'شماره مدل:',
		androidVer:'نسخه Android OS',
		screenResoltion:'دقت تصویر صفحه:',
		battery:'باتری:',
		cpu:'CPU:',
		ram:'RAM:',
		memory:'حافظه:',
		sdCard:'کارت حافظه:',
		isRooted:'روت شده:',
		hardwareInfo:'اطلاعات سخت‌افزار',
		imei:'IMEI:',
		serialNumber:'شماره سریال:',
		imsi:'IMSI:',
		macAddress:'آدرس MAC:',
		basebandVer:'نسخه باند پایه:',
		kernelVer:'نسخه اصلی:',
		copy:'کپی',
		copySuccess:'در کلیپ‌بورد کپی شد',
		unknownError: 'خطای ناشناخته',
		unKnownText:'خطای شبکه رخ داد.',
		netWorkError:'جعبه ابزار',
		netWorkErrorText:'لطفاً اتصال شبکه خود را بررسی کنید.',
		/*2014-09-11*/
		pcCleanerLabel:"پاکساز رایانه",
		scanOver:"اسکن پایان یافت! می‌توانید {1} فایل بی‌استفاده و {0} فایل رجیستری را پاک کنید.",
		cleanBtn:"پاک کردن",
		lessBrowser:"فایل بی‌استفاده اینترنتی",
		lessHistory:"فایل‌های باقیمانده",
		lessCommonUes:'فایل بی‌استفاده نرم‌افزار',
		lessSystem:'فایل بی‌استفاده سیستم',
		lessDelete:"سطل زباله",
		lessUsuse:"فایل بی‌استفاده رجیستری",
		selectedLess:"انتخاب شد",
		conScan:"اسکن مجدد",
		cleanText:"به پاک کردن فایل‌های بی‌استفاده اینترنتی، سیستم، نرم‌افزار و غیره کمک می‌کند!",
		
		cleanFinish:"پاکسازی پایان یافت!",
		someFile:"پس از راه‌اندازی مجدد رایانه، برخی از فایل‌ها و ورودی‌های رجیستری حذف خواهند شد.",
		cleanOver:"پاکسازی پایان یافت! {0} فایل هرزنامه و {1} فایل رجیستری پاک شد!",
		wifiConNot:"این عملکرد با Wi-Fi در دسترس نمی‌باشد.",
			/*2014-11-03*/
		cleanFinished:"پایان یافت",
		/*2014-11-03 wifi hotpot*/
		deviceConnectingList:"به {0} متصل شد",
		startingWifiTitle:"در حال شروع Wi-Fi...",
		hasNoWIfiTitle:"رایانه‌تان Wi-Fi ندارد.",
		iHaveWifi:"من Wi-Fi دارم.",
		wifiNameLabel:"نام Wi-Fi: ",
		wifiPasswordLabel:"رمز ورود Wi-Fi: ",
		speedLabel:"سرعت",
		devicesConnectedTitle:"{0} دستگاه متصل شد.",
		closeWifiLabel:"بستن Wi-Fi",
		deviceBlackList:"لیست سیاه",
		deviceBlackList2:"لیست سیاه {0}",
		moveOutBlackList:"حذف",
		downloadSpeedLabel:"سرعت دانلود",
		uploadSpeedLabel:"سرعت آپلود",
		limitSpeedLabel:"سرعت محدود",
		pleaseWriteNum:"لطفاً ۱ تا ۱۲ حرف، عدد یا خط زیر وارد کنید.",
		moboWifi:"Mobogenie Wi-Fi",
		setBlackValidateNextTime:"لیست سیاه پس از راه‌اندازی مجدد Wi-Fi رایگان اعمال خواهد شد.",
		//2014-11-12
		pleaseWriteDeviceNameValid:"لطفاً ۱ تا ۱۲ نویسه وارد کنید.",
		
		//2014-11-14
		haveNoWifiAdapter:"هیچ آداپتور USB Wi-Fi شناسایی نشد",
		solutionLabel:"راه‌حل‌ها",
		solutionPluginTitle:"برای فعال‌سازی سرویس رایگان Wi-Fi، آداپتور Wi-Fi را متصل کنید.",
		solutionSwitchLaptop:"به لپ‌تاپ تغییر دهید."
    };
    return dictionary;
});
