define('spanish:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "Registrarse",
        myAccountLabel: "Mi cuenta",
        logoutLabel: "Cerrar sesión",
        errorEmailLabel: "No parece un correo electrónico válido.",
        emptyEmailLabel: "No puede dejar esto vacío.",
        shortPwdLabel: "La contraseña debe tener al menos 8 caracteres.",
        longPwdLabel: "La contraseña no debe tener más de 20 caracteres.",
        notMatchPwdLbel: "La confirmación no coincide con la contraseña. Intente escribir la contraseña nuevamente.",
        usedEmailLabel: "La dirección de correo electrónico ya se utilizó. Intente con otra.",
        errorLoginLbel: "Las contraseñas no coinciden. Vuelva a ingresar las contraseñas.",
        agreeLabel: "Estoy de acuerdo con",
        userAgreenebtLabel: "el contrato de usuario",
        orLabel: "o",
        forgotPwdLabel: "¿Olvidó la contraseña?",
        changeLabel: "cambiar",
        sendLabel: "Enviar correo electrónico de verificación",
        changePwdLabel: "Cambiar contraseña",
        pwdSuccessLabel: "La contraseña se actualizó correctamente.",
        confirmLabel: "Confirmar",
        networkLabel: "Falló la conexión de red. Vuelva a intentarlo más tarde.",
        nullAccount: "Cuentas nulas",
        errorPwdLabel: "Solo letras y números",
        sendSuccessLabel: "Enviado con éxito.",
        errorCodeLabel: "Verificar si el código introducido es incorrecto.",
        imgUploadSuccess: "Cargado correctamente",
        imgUploadFailed: "Error al cargar",
        incorrectPwd: "Contraseña actual incorrecta. Vuelva a intentarlo.",
        registerFailedLabel: "Falló el nuevo registro de cuenta",
        waitImageUploadLabel: "Tenga paciencia.",
        loginInputText:"Contraseña",
        conWordInputText:"Confirmar contraseña",
        enterCodeInputText:"Introduce código",
        //20140811
        samePwdLabel: "Elija una contraseña que no haya utilizado anteriormente con esta cuenta.",
        //20140812
        errorPicLabel: "Formato de imagen no válido. Puede cargar un archivo jpg, gif o png.",
		oldword:"Contraseña anterior",
		newword:"Contraseña nueva",
		conword:"Confirmar contraseña",
        //20140917
        selectPicFromPCLabel: " Seleccione una foto de su computadora",
        selectPicFromPhoneLabel: " Seleccione una foto de su teléfono",
        promptConnect: " Por favor, conecte el dispositivo a través del cable USB.",
        setAsProfilePhoto: " Establecer como foto de perfil",
        promptPullPic: " Descargando la imagen desde el teléfono, por favor sea paciente...",
        promptPullPicFailed: " Falló la descarga de la imagen desde el teléfono, por favor intente de nuevo.",
        promptLargePic: "El tamaño de la imagen que está intentando utilizar es demasiado grande. Trate de cambiar su tamaño o utilice otra.",
        promptFailAuth: "Falló la autorización de terceros, por favor revise su red, firewall, y cuenta de usuario.",
        imgUploading:"Cargando..."
    };
    return dictionary;
});