define('english:setting', function(require, exports, module){
    var dictionary = {
    	aboutMe:'About Mobogenie',
		aboutMeVersion:'Version: {0}',
		MGWebsite:'Website:',
		MGForums:'Forums:',
		aboutMeLinkPolicy: 'Privacy Policy',
		aboutMeLinkEULA: 'EULA',
		aboutMeLinkTOS: 'Terms of Service',
		aboutMeFootText: '©2014 Mobogenie.com. All Rights Reserved',
		feedback:'Feedback',
        fbEmailFormatFailed: 'Invalid email',
        BtnSubmit: 'Submit',
        fbSuccessTitle: 'Thanks for your feedback.',/*不超过45个字符*/
        fbSuccessText: 'Our customer services staff will get back to you as soon as possible, so please make sure you check your inbox.',/*不超过150个字符*/
        
        
        setting: 'Settings',
        checkForUpdates: 'Check for Updates',
        whatNew: 'What\'s new?',
        ContactUs: 'Contact us',
        
		generalLabel: 'General',
		LocationsLabel: 'Locations',
		AppllicationsLabel: 'Applications',
		remindersLabel: 'Reminders',
		Language: 'Language',
		generalStartupTitle: 'On Startup',
		generalStartupText:'Automatically continue unfinished tasks',
		generalConnetTitle: 'On Device-connection',
		generalConnetText: 'Always open Mobogenie',
		generalConnetTextTwo: ' Automatically install downloaded apps',
		generalCloseTitle: 'On Close',
		generalCloseText: ' Minimize client to tray',
		generalCloseTextTwo: 'Exit the client',
		generalCloseTextThree: 'Remind me every time',
		generalUpdateTitle: 'Client Update',
		generalUpdateText: 'Auto-update client to the latest version',
		locationsResource: 'Resource Downloads',
		locationsBackup: 'Backup Location',
		locationsScreen: 'Screenshoots Location',
		locationsBtn: 'Browse...',
		appllicationsFileTitle: 'File Association',
		appllicationsFileText: 'Check if .apk files are associated with Mobogenie',
        appllicationsLatestTitle: 'Auto-update latest apps',
		appllicationsLatestText: 'Download latest updatable apps automatically',
		appllicationsDefaultTitle: 'Default Install Location',
		appllicationsDefaultText: ' Auto (If fails to install on SD card, will install on device.)',
		appllicationsDefaultTextTwo: 'Device Memory',
		appllicationsDefaultTextThree: 'SD Card (Only supports Android 2.2 and above.)',
		remindersUpdateTitle: 'Application Updates',
		remindersUpdateText:'Remind me to update apps every {0} days',
		remindersBackupText:'Remind me to backup my device every {0} days',
		remindersUpdateTextTwo: 'Don\'t remind me ever',
		remindersBackupTitle: 'Backup',
		remindersPopularTitle: 'Popular Activities',
		remindersPopularText: 'Remind me if popular activities or promotions are available',
		/*5-24*/
		swicthSiteLabel:'Site',
		/*5-26*/
		settingTip:"Menu",
		/*7-21*/
		fbModelName: 'Device Model',
		fbOsVersion: 'Android Version',
		
		/*7.22*/
		fbType9:"Other",
		/*2014-9-9*/
		upload:"Upload",
		/*2014-9-11 新版反馈文案*/
		pleaseGory:"Problem Category:",
		pleaseChoose:"Please choose a category.",
		openUSB:"Open USB Debugging:",
		pleaseSele:"Please select...",
		whatUsb:"What is USB Debugging?",
		havaActive:"Have you activated USB Debugging?",
		phoneModel:"Phone Model:",
		pleaseEnter:"Please enter your phone model.",
		modelOf:"The model of the phone with a problem",
		email: "Email:",
		enterEmail:"Please enter your email address.",
		enterValid:"Please enter a valid email address to help us serve you better",
		andVer:"Android Version:",
		pleaseVer:"Please choose an Android version.",
		corSystem:"A correct system version will help us to accurately identify your problem.",
		socialAcc:"Social account:",
		selectMethod:"Select a method by which we can contact you",
		description:"Description:",
		addAttach: "Add Attachment",
		noFiles:"No files",
		onlySupports:"Only supports files smaller than 3MB.",
		whyNeed:"Why do I need to activate the USB Debugging function?",
		debugRequired:"USB Debugging is required for the Android system to fully connect to your PC. Activating USB Debugging allows your phone or tablet to connect to Mobogenie faster.",
		openfun:"How do I open the USB Debugging function?",
		andLower:"Android 3.2 or lower",
		selectSet:"Select [Settings] in the app list to enter the system menu.",
		selectApp: "Select [Applications].",
		
		selectDeve:"Select [Development].",
		selectTap:"Select [USB Debugging] and tap OK.",
		andFour: "Android 4.0 and 4.1",
		selectOpt:"Select [Developer Options].",
		openOpt:"Open [Developer Options]  at the top.",
		checkTap:"Check [USB Debugging] and  tap OK.",
		androidFour:"Android 4.2",
		tapIcon:"Tap the [Settings] icon.",
		tapPhone:"Tap [About Phone].",
		scrollBot: "Scroll to the bottom of the screen, find[Build Number], and tap on it several times.",
		
		keepTap:"Keep tapping it until you see the message \"You are now a developer!\"",
		goback:"Go back to the [Settings] page to view  [Developer Options]!",
		enterDeve:"Enter [Developer Options] and tap  [USB Debugging].",
		backDeve:"Go back to [Developer Options] and make sure that [USB Debugging] is checked.",
		connectCom:"Connect your phone to your computer and open Mobogenie. <br/>Mobogenie will install [Mobogenie Helper] to your computer.<br/>Tap OK when the installation notifications pop up.",
		returnCon:"Return and Continue",
		fbSuccessClose: 'Continue browsing the shop{0}',
		
		
		proInstall:"Problems with resources",
		contactsText:"Contacts and text messages",
		slowPer:"Slow performance",
		unableRoot:"Unable to root",
		stillWhen:"MG still pops up when no device is connected",
		suggesNew:"Suggestions for new functions",
		usbOn: "USB Debugging On",
		usbOff: 'USB Debugging Off',
		fbTextarea: "We are always happy to listen!",
		errorFile:"incorrect file format",
		/*2014-11-07*/
		unableCon:"Unable to connect to your phone via USB.",
		unableWifiCon:"Unable to connect to your phone via Wi-Fi.",
		
		
    };
    return dictionary;
});