define('english:tools', function(require, exports, module){
    var dictionary = {
		managementTool:'Management Tools',
		backup:'Backup',
		backupIntro:'Backup all your Android device data to PC.',
		restore:'Restore',
		restoreIntro:'Restore data from a previous backup.',
		fileManager:'File Manager',
		fileManagerIntro:'View files and folders on your device.',
		screenshot:'Screenshots',
		screenshotIntro:'Take screenshots of your mobile screen.',
		deviceInfoIntro:'View detailed device info.',
		installApp:'Install App/Game files',
		installAppIntro:'Batch install apk files to your device.',
		advancedTool:'Advanced Tools',
		root:'One-click Root',
		rootIntro:'Root your device to free up more memory.',
		importOutlook:'Import Outlook Data',
		importOutlookIntro:'Import Outlook contacts from your PC to your android device.',
		importSymbian:'Import Symbian Data',
		importSymbianIntro:'Import Symbian contacts to your android device.',
		freeWifi:'Free Wi-Fi',
		freeWifiIntro:'Share your laptop network with your device via Wi-Fi.',
		
		/*device info*/
		basicInfo:'Basic Information',
		modelNumber:'Model Number:',
		androidVer:'Android OS Version:',
		screenResoltion:'Screen Resolution:',
		battery:'Battery:',
		cpu:'CPU:',
		ram:'RAM:',
		memory:'Memory:',
		sdCard:'SD Card:',
		isRooted:'Rooted:',
		hardwareInfo:'Hardware Information',
		imei:'IMEI:',
		serialNumber:'Serial Number:',
		imsi:'IMSI:',
		macAddress:'MAC Address:',
		basebandVer:'Baseband Version:',
		kernelVer:'Kernel Version:',
		copy:'Copy',
		copySuccess:'Copied to Clipboard',
		unknownError: 'Unknown error',
		unKnownText:'An unknown error occurred.',
		netWorkError:'Toolkit',
		netWorkErrorText:'Please check your network connection.',
		/*2014-09-11*/
		pcCleanerLabel:"PC Cleaner",
		scanOver:"Scan finished! {0} junk files and {1} registry files can be cleaned.",
		cleanBtn:"Clean",
		lessBrowser:"Internet Junk",
		lessHistory:"Residuals",
		lessCommonUes:'Software Junk',
		lessSystem:'System Junk',
		lessDelete:"Recycle Bin",
		lessUsuse:"Registry Junk",
		selectedLess:"Selected",
		conScan:"Scan Again",
		cleanText:"Helps clean internet junk, system junk, software junk, and more!",
		
		cleanFinish:"Clean Finished!",
		someFile:"Some files and registry entries will be deleted after you restart your computer.",
		cleanOver:"{0} junk files and {1} registry files cleaned.",
		wifiConNot:"This function is unavailable with Wi-Fi.",
		
		/*2014-11-03*/
		cleanFinished:"Finished",
		/*2014-11-03 wifi hotpot*/
		deviceConnectingList:"Connected to {0}",
		startingWifiTitle:"Starting free Wi-Fi...",
		hasNoWIfiTitle:"Your PC has no Wi-Fi.",
		iHaveWifi:"I have Wi-Fi.",
		wifiNameLabel:"Wi-Fi Name: ",
		wifiPasswordLabel:"Wi-Fi Password: ",
		speedLabel:"Speed",
		devicesConnectedTitle:"{0} devices are connected.",
		closeWifiLabel:"Close Wi-Fi",
		deviceBlackList:"Blacklist",
		deviceBlackList2:"Blacklist {0}",
		moveOutBlackList:"Remove",
		downloadSpeedLabel:"Download Speed",
		uploadSpeedLabel:"Upload Speed",
		limitSpeedLabel:"Limit Speed",
		pleaseWriteNum:"Please enter 1-12 letters, numbers or underscores.",
		moboWifi:"Mobogenie Wi-Fi",
		setBlackValidateNextTime:"Blacklist will take effect only after you restart Free Wi-Fi.",
		//2014-11-12
		pleaseWriteDeviceNameValid:"Please enter 1-12 characters.",
		
		//2014-11-14
		haveNoWifiAdapter:"No USB Wi-Fi Adapter Detected",
		solutionLabel:"Solutions",
		solutionPluginTitle:"Plug in the Wi-Fi Adapter to enable free Wi-Fi service.",
		solutionSwitchLaptop:"Switch to a laptop."
    };
    return dictionary;
});