define('turkish:setting', function(require, exports, module){
    var dictionary = {
    	aboutMe:'Mobogenie Hakkında',
		aboutMeVersion:'Versiyon: {0}',
		MGWebsite:'Web Sitesi:',
		MGForums:'Forumlar:',
		aboutMeLinkPolicy: 'Gizlilik Politikası',
		aboutMeLinkEULA: 'Son Kullanıcı Lisans Anlaşması',
		aboutMeLinkTOS: 'Hizmet Şartları',
		aboutMeFootText: '©2014 Mobogenie.com. Her Hakkı Saklıdır',
		feedback:'Geribildirim',
        fbEmailFormatFailed: 'Geçersiz e-mail',
        BtnSubmit: 'Gönder',
        fbSuccessTitle: 'Geribildiriminiz için teşekkürler.',/*不超过45个字符*/
        fbSuccessText: 'Müşteri Hizmetleri personelimiz size mümkün olduğunca çabuk geri dönüş yapacaktır, bu yüzden lütfen gelen kutunuzu kontrol ettiğinizden emin olun.',/*不超过150个字符*/
        
        
        setting: 'Ayarlar',
        checkForUpdates: 'Güncellemeleri Kontrol Et',
        whatNew: 'Yeni ne var?',
        ContactUs: 'Bize Ulaşın',
        
		generalLabel: 'Genel',
		LocationsLabel: 'Konumlar',
		AppllicationsLabel: 'Uygulamalar',
		remindersLabel: 'Hatırlatmalar',
		Language: 'Dil',
		generalStartupTitle: 'Başlangıçta',
		generalStartupText:'Bitmemiş görevlere otomatik devam et',
		generalConnetTitle: 'Cihaz Bağlandığında',
		generalConnetText: 'Her zaman Mobogenie yi Başlat',
		generalConnetTextTwo: ' İndirilen uygulamaları otomatik olarak kur',
		generalCloseTitle: 'Kapanışta',
		generalCloseText: ' İstemciyi İkon Tepsisine Küçült',
		generalCloseTextTwo: 'İstemciden Çık',
		generalCloseTextThree: 'Her Seferinde Hatırlat',
		generalUpdateTitle: 'İstemci Güncellemesi',
		generalUpdateText: 'İstemciyi en son versiyona otomatik güncelle',
		locationsResource: 'Kaynak indirmeleri',
		locationsBackup: 'Yedekleme Yeri',
		locationsScreen: 'Ekran Görüntülerinin Yeri',
		locationsBtn: 'Gözden geçir...',
		appllicationsFileTitle: 'Dosya Birleştirme',
		appllicationsFileText: 'apk dosyalarının Mobogenie ile ilişkilendirilme durumunu kontrol et',
        appllicationsLatestTitle: 'En son uygulamaları otomatik güncelle',
		appllicationsLatestText: 'En son güncellenebilir uygulamaları otomatik indir',
		appllicationsDefaultTitle: 'Varsayılan Kurulum yeri',
		appllicationsDefaultText: ' Otomatik (Eğer SD Karta kurulamazsa cihaza kurulacak.)',
		appllicationsDefaultTextTwo: 'Cihaz hafızası',
		appllicationsDefaultTextThree: 'SD Kart (Sadece Android 2.2 ve üstünü destekler.)',
		remindersUpdateTitle: 'Uygulama Güncellemeler,',
		remindersUpdateText:'Her {0} günde uygulamaları güncellemeyi hatırlat',
		remindersBackupText:'Her {0} günde cihazımı yedeklemeyi hatırlat',
		remindersUpdateTextTwo: 'Asla hatırlatma',
		remindersBackupTitle: 'Yedekle',
		remindersPopularTitle: 'Popüler Aktiviteler',
		remindersPopularText: 'Popüler aktiviteler ya da yükseltmeler mevcut olduğunda hatırlat',
		/*5-24*/
		swicthSiteLabel:'Site',
		/*5-26*/
		settingTip:"Menü",
		/*7-21*/
		fbModelName: 'Cihaz Modeli',
		fbOsVersion: 'Android Versiyonu',
		
		/*7.22*/
		fbType9:"Diğer",
		/*2014-9-9*/
		upload:"Karşıya Yükle",
		/*2014-9-11 新版反馈文案*/
		pleaseGory:"Problem Kategori:",
		pleaseChoose:"Lütfen bir kategori seçiniz.",
		openUSB:"USB Hata ayıklamayı açın:",
		pleaseSele:"Lütfen seçiniz...",
		whatUsb:"USB Hata ayıklama nedir?",
		havaActive:"USB Hata ayıklamayı aktif ettiniz mi?",
		phoneModel:"Telefon Modeli:",
		pleaseEnter:"Lütfen telefon modelinizi girin.",
		modelOf:"Telefon modeli, sorun ile beraber", 
		email: "E-posta:",
		enterEmail:"Lütfen e-posta adresinizi girin.",
		enterValid:"Size daha iyi bir hizmet verebilmemiz için lütfen geçerli bir e-posta adresi girin",
		andVer:"Android Versiyonu:",
		pleaseVer:"Lütfen bir Android versiyonu seçiniz.",
		corSystem:"Doğru bir sistem versiyonu bize sorununuzu doğru tanımlamamızda yardım edecek .",
		socialAcc:"Sosyal hesap:",
		selectMethod:"Size ulaşabileceğimiz bir yol seçin",
		description:"Açıklama:",
		addAttach: "Ek dosya ekle",
		noFiles:"Dosya yok",
		onlySupports:"Sadece 3MB'dan daha küçük dosyaları destekler.",
		whyNeed:"Neden USB Hata ayıklama özelliğini aktif etmem gerekiyor?",
		debugRequired:"USB Hata ayıklama Android sistemin bilgisayarınıza tam olarak bağlanması için gerekli. USB Hata ayıklamayı aktif etmek telefon ya da tabletinizin Mobogenie'ye daha hızlı bağlanmasına olanak verir.",
		openfun:"USB Hata ayıklama özelliğini nasıl açarım?",
		andLower:"Android 3.2 ya da  daha düşük",
		selectSet:"Sistem menüsüne girebilmek için uygulama listesinden [Ayarlar]'ı seçiniz.",
		selectApp: "[Uygulamalar]'ı Seç.",
		
		selectDeve:"[Gelişim]'i Seç.",
		selectTap:"[USB Hata ayıklama]'yı Seç ve OK'e dokun.",
		andFour: "Android 4.0 ve 4.1",
		selectOpt:"[Geliştirici Seçenekleri]'ni Seç.",
		openOpt:"En üstte [Geliştirici Seçenekleri]'ni aç.",
		checkTap:"[USB Hata ayıklama]'yı kontrol et ve OK'e dokun.",
		androidFour:"Android 4.2",
		tapIcon:"[Ayarlar] ikonuna dokun.",
		tapPhone:"[Telefon Hakkında]'ya dokun.",
		scrollBot: "Sayfayı aşağıya kaydır, [Yapım Numarası]'nı bul, birkaç kez dokun.",
		
		keepTap:"\"Artık bir geliştiricisiniz!\" mesajını görene kadar dokunmaya devam edin",
		goback:"[Geliştirici seçenekleri]'ni görmek için [Ayarlar] sayfasına geri dönün!",
		enterDeve:"[Geliştirici Seçenekleri]'ne girin ve [USB Hata ayıklama]'ya dokunun.",
		backDeve:"[Geliştirici Seçenekleri]'ne geri dönün ve [USB Hata ayıklama]'nın seçili olduğundan emin olun.",
		connectCom:"Telefonunuzu bilgisayarınıza bağlayın ve Mobogenie'yi açın. <br/>Mobogenie [Mobogenie Yardımcısı]'nı bilgisayarınıza yükleyecek.<br/>Kurulum bildirimleri açıldığında OK'e tıklayın.",
		returnCon:"Geri Dönün ve devam edin",
		fbSuccessClose: 'Mağaza{0} yı gezmeye devam edin',
		
		unableCon:"Telefonum bağlanamadı",
		proInstall:"Problemler ve Kaynaklar",
		contactsText:"Kişiler ve mesajlar",
		slowPer:"Yavaş performans",
		unableRoot:"Root yapılamıyor",
		stillWhen:"Hiçbir cihaz takılı değilken bile MG açılmaya devam ediyor",
		suggesNew:"Yeni özellikler için öneriler",
		usbOn: "USB Hata ayıklama Aç",
		usbOff: 'USB Hata ayıklama Kapat',
		fbTextarea: "Dinlemekten her zaman memnunuz!",
		errorFile:"Yanlış dosya formatı",
		/*2014-11-07*/
		unableCon:"Tidak dapat terhubung ke ponsel Anda melalui USB.",
		unableWifiCon:"Tidak dapat terhubung ke ponsel Anda melalui Wi-Fi.",
		
    };
    return dictionary;
});