define('turkish:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "Kaydol",
        myAccountLabel: "Hesabım",
        logoutLabel: "Çıkış yap",
        errorEmailLabel: "Geçerli bir email gibi gözükmüyor.",
        emptyEmailLabel: "Burayı boş bırakamazsınız.",
        shortPwdLabel: "Şifre en az 8 karakterden oluşmalıdır.",
        longPwdLabel: "Şifre 20 karakterden fazla olamaz.",
        notMatchPwdLbel: "Doğrulama, şifreniz ile uyuşmuyor. Şifreyi tekrar yazmayı deneyin.",
        usedEmailLabel: "Bu email adresi kullanıldı. Lütfen başka bir tane deneyin.",
        errorLoginLbel: "Şifreler uyuşmuyor. Şifreleri tekrar girin.",
        agreeLabel: "Kabul Ediyorum",
        userAgreenebtLabel: "Kullanım Sözleşmesi",
        orLabel: "ya da",
        forgotPwdLabel: "Şifrenizi mi Unuttunuz?",
        changeLabel: "Değiştir",
        sendLabel: "Doğrulama emailini gönder",
        changePwdLabel: "Şifreyi Değiştir",
        pwdSuccessLabel: "Şifre başarıyla güncellendi!",
        confirmLabel: "Onay",
        networkLabel: "Ağ bağlantısı hatası. Lütfen daha sonra tekrar deneyin.",
        nullAccount: "Geçersiz Hesaplar",
        errorPwdLabel: "Sadece harfler ve rakamlar",
        sendSuccessLabel: "Başarıyla gönderildi.",
        errorCodeLabel: "Girilen doğrulama kodu hatalı.",
        imgUploadSuccess: "Başarıyla Yüklendi",
        imgUploadFailed: "Yükleme Başarısız",
        incorrectPwd: "Şimdi girdiğiniz şifre doğru değil. Lütfen tekrar deneyin.",
        registerFailedLabel: "Yeni Hesap Kaydı Başarısız",
        waitImageUploadLabel: "Lütfen Sabırlı Olun.",
        loginInputText:"Şifre",
        conWordInputText:"Şifreyi Onayla",
        enterCodeInputText:"Kodu Girin",
        //20140811
        samePwdLabel: "Bu hesapla daha önce kullanmadığınız bir şifre seçin.",
        //20140812
        errorPicLabel: "Geçersiz resim formatı. Bir jpg, gif ya da png dosyası yükleyebilirsiniz.",
        oldword:"Eski Şifre",
		newword:"Yeni Şifre",
		conword:"Şifreyi Onayla",
        //20140917
        selectPicFromPCLabel: "Bilgisayarınızdan bir fotoğraf seçin",
        selectPicFromPhoneLabel: "Telefonunuzdan bir fotoğraf seçin",
        promptConnect: "Lütfen cihazınızı USB kablosu ile bağlayınız.",
        setAsProfilePhoto: "Bir profil fotoğrafı ayarlayın",
        promptPullPic: "Fotoğraf telefonunuzdan alınıyor, lütfen sabırlı olun...",
        promptPullPicFailed: "Fotoğraf telefonunuzdan alınamadı, lütfem tekrar deneyiniz.",
        promptLargePic: "Üzgünüz bu fotoğraf çok büyük.",
        promptFailAuth: "Üçüncü parti yetkisi alınamadı, lütfen ağ bağlantınızı, güvenlik duvarınızı, ve kullanıcı hesabınızı kontrol ediniz.",
        imgUploading:"Yükleniyor..."
    };
    return dictionary;
});