define('turkish:tools', function(require, exports, module){
    var dictionary = {
		managementTool:'Yönetim Araçları',
		backup:'Yedekle',
		backupIntro:'Android cihazınızın tüm verilerini bilgisayarınıza yedekleyin.',
		restore:'Geri Yükle',
		restoreIntro:'Önceki yedeklemeden verileri geri yükle.',
		fileManager:'Dosya Yöneticisi',
		fileManagerIntro:'Cihazınızdaki dosya ve klasörlere göz atın.',
		screenshot:'Ekran görüntüleri',
		screenshotIntro:'Mobil ekranınızdan ekran görüntülerini alın.',
		deviceInfoIntro:'Detaylı cihaz bilgisine göz atın.',
		installApp:'Uygulama/Oyun dosyaları kur',
		installAppIntro:'Cihazınıza apk dosyalarını topluca kurun.',
		advancedTool:'Gelişmiş araçlar',
		root:'Tek tık Root',
		rootIntro:'Daha fazla boş hafıza için cihazınızı root edin.',
		importOutlook:'Outlook Verisini İçe Aktar',
		importOutlookIntro:'Outlook kişilerini bilgisayarınızdan android cihazınıza alın.',
		importSymbian:'Symbian Verisini İçe Aktar',
		importSymbianIntro:'Symbian kişilerini android cihazınıza alın.',
		freeWifi:'Ücretsiz Wi-Fi',
		freeWifiIntro:'Wi-Fi üzerinden bilgisayar ağınızı cihazınızla paylaşın.',
		
		/*device info*/
		basicInfo:'Temel Bilgiler',
		modelNumber:'Model Numarası:',
		androidVer:'Android OS Versiyonu:',
		screenResoltion:'Ekran Çözünürlüğü:',
		battery:'Pil:',
		cpu:'CPU:',
		ram:'Bellek:',
		memory:'Hafıza:',
		sdCard:'SD Card:',
		isRooted:'Root edilmiş:',
		hardwareInfo:'Donanım Bilgileri',
		imei:'IMEI:',
		serialNumber:'Seri Numarası:',
		imsi:'IMSI:',
		macAddress:'MAC Adresi:',
		basebandVer:'Baseband Versiyonu:',
		kernelVer:'Kernel Versiyonu:',
		copy:'Kopyala',
		copySuccess:'Panoya kopyalandı',
		unknownError: 'Bilinmeyen',
		unKnownText:'Bilinmeyen bir hata oluştu.',
		netWorkError:'Araçlar',
		netWorkErrorText:'Lütfen ağ bağlantınızı kontrol edin.',
		/*2014-09-11*/
		pcCleanerLabel:"PC Temizleyicisi",
		scanOver:"Tarama bitti! {0} atık dosyalar ve {1} kayıt dosyaları temizlenebilir",
		cleanBtn:"Temizle",
		lessBrowser:"İstenmeyen İnternet ",
		lessHistory:"Kalıntılar",
		lessCommonUes:'İstenmeyen Yazılım',
		lessSystem:'İstenmeyen Sistem',
		lessDelete:"Geri Dönüşüm Kutusu",
		lessUsuse:"İstenmeyen Kayıt",
		selectedLess:"seçildi",
		conScan:"Tekrar Tara",
		cleanText:"İstenmeyen internet, istenmeyen sistem, istenmeyen yazılım ve daha fazlasını temizlemene yardımcı olur!",
		
		cleanFinish:"Temizlik bitti!",
		someFile:"Bilgisayarınızı yeniden başlattıktan sonra bazı dosyalar ve kayıt girdileri silindi.",
		cleanOver:"{0} önemsiz dosyalar ve {1} kayıt dosyaları temizlendi!",
		wifiConNot:"Bu özellik Wi-Fi ile kullanılamaz.",
		/*2014-11-03*/
		cleanFinished:"Selesai",
		/*2014-11-03 wifi hotpot*/
		deviceConnectingList:"Terhubung ke {0}",
		startingWifiTitle:"Memulai Wi-Fi gratis...",
		hasNoWIfiTitle:"PC anda tidak mempunyai Wi-Fi.",
		iHaveWifi:"Saya mempunyai Wi-Fi.",
		wifiNameLabel:"Nama Wi-Fi: ",
		wifiPasswordLabel:"Password Wi-Fi: ",
		speedLabel:"Kecepatan",
		devicesConnectedTitle:"{0} perangkat terhubung.",
		closeWifiLabel:"Tutup Wi-Fi",
		deviceBlackList:"Blacklist",
		deviceBlackList2:"Blacklist {0}",
		moveOutBlackList:"Hapus",
		downloadSpeedLabel:"Download Speed",
		uploadSpeedLabel:"Upload Speed",
		limitSpeedLabel:"Limit Speed",
		pleaseWriteNum:"Tolong masukkan 1-12 huruf, angka atau garis bawah.",
		moboWifi:"Mobogenie Wi-Fi",
		setBlackValidateNextTime:"Blacklist akan berlaku hanya setelah Anda me-restart free Wi-Fi.",
		//2014-11-12
		pleaseWriteDeviceNameValid:"Tolong masukkan 1-12 karakter.",
		
		//2014-11-14
		haveNoWifiAdapter:"Tidak ada USB Wi-Fi Adapter Terdeteksi",
		solutionLabel:"Solusi",
		solutionPluginTitle:"Pasang Wi-Fi Adapter untuk mengaktifkan layanan Wi-Fi.",
		solutionSwitchLaptop:"Beralih ke laptop."
    };
    return dictionary;
});