define('portuguese:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "Entrar",
        myAccountLabel: "Minha conta",
        logoutLabel: "Sair",
        errorEmailLabel: "Não é um e-mail válido.",
        emptyEmailLabel: "Você não pode deixar isso em branco.",
        shortPwdLabel: "Senha deve conter pelo menos 8 caracteres.",
        longPwdLabel: "Senha não deve ser mais do que 20 caracteres.",
        notMatchPwdLbel: "A confirmação não parece corresponder com a senha. Tente digitar a senha novamente.",
        usedEmailLabel: "O endereço de e-mail já foi usado. Por favor, tente outro.",
        errorLoginLbel: "Senha não corresponde. Entre com a senha novamente.",
        agreeLabel: "Eu concordo com o",
        userAgreenebtLabel: "Contrato do Usuário",
        orLabel: "ou",
        forgotPwdLabel: "Esquece a senha?",
        changeLabel: "Alterar",
        sendLabel: "Enviar verificação por e-mail",
        changePwdLabel: "Alterar a Senha",
        pwdSuccessLabel: "Senha alterada com sucesso!",
        confirmLabel: "Confirmar",
        networkLabel: "Conexão com internet falhou. Por favor, tente novamente depois.",
        nullAccount: "Contas nulos",
        errorPwdLabel: "Só caracteres e números",
        sendSuccessLabel: "Enviado com secesso.",
        errorCodeLabel: "Código de verificação está incorreto.",
        imgUploadSuccess: "Alterado com sucesso",
        imgUploadFailed: "Falha a alterar",
        incorrectPwd: "Senha atual incorreta. Por favor, tente novamente.",
        registerFailedLabel: "Registo de Nova Conta Falhou",
        waitImageUploadLabel: "Por favor seja paciente.",
        loginInputText:"Senha",
        conWordInputText:"Confirmar a senha",
        enterCodeInputText:"Código de verificação",
        //20140811
        samePwdLabel: "Escolha uma senha que você não utilizou anteriormente nesta conta.",
        //20140812
        errorPicLabel: "Formato de imagem inválido. Você pode usar formatos jpg, gif ou png.",
		oldword:"Senha antiga",
		newword:"Seha nova",
		conword:"Confirmar Senha",
        //20140917
        selectPicFromPCLabel: "Selecione uma foto do seu computador",
        selectPicFromPhoneLabel: "Selecione uma foto do seu dispositivo",
        promptConnect: "Por favor conecte um dispositivo via Cabo USB.",
        setAsProfilePhoto: "Definir uma foto de perfil",
        promptPullPic: "Puxando imagem do celular, por favor seja paciente...",
        promptPullPicFailed: "Falha em pegar imagem do celular, por favor tente novamente.",
        promptLargePic: "Desculpe, esta imagem é muito grande.",
        promptFailAuth: "Falha na obtenção de autorização de terceiros. Por favor cheque sua conexão com internet, Firewall e Conta de Usuário.",
        imgUploading:"Inserindo..."
    };
    return dictionary;
});