define('chinese:tools', function(require, exports, module){
    var dictionary = {
		managementTool:'管理工具',
		backup:'备份',
		backupIntro:'备份Android设备中所有的数据到电脑',
		restore:'还原',
		restoreIntro:'从备份文件中还原数据到手机中',
		fileManager:'文件管理',
		fileManagerIntro:'管理您手机上的文件和文件夹',
		screenshot:'截屏',
		screenshotIntro:'截取您设备屏幕的图片',
		deviceInfoIntro:'查看设备信息',
		installApp:'安装应用/游戏',
		installAppIntro:'批量安装APK文件到您的设备',
		advancedTool:'高级工具',
		root:'一键Root',
		rootIntro:'Root后可以释放更多的设备存储空间',
		importOutlook:'导入Outlook联系人',
		importOutlookIntro:'从电脑导入Outlook联系人到Android设备',
		importSymbian:'导入塞班联系人',
		importSymbianIntro:'导入塞班联系人到Android设备',
		freeWifi:'免费Wi-Fi',
		freeWifiIntro:'通过无线网络连接将电脑网络分享给您的设备',
		
		/*device info*/
		basicInfo:'基本信息',
		modelNumber:'型号：',
		androidVer:'Android的版本：',
		screenResoltion:'屏幕分辨率：',
		battery:'电池：',
		cpu:'CPU：',
		ram:'RAM：',
		memory:'内存：',
		sdCard:'SD卡：',
		isRooted:'是否已Root:',
		hardwareInfo:'硬件信息',
		imei:'IMEI:',
		serialNumber:'编号:',
		imsi:'IMSI:',
		macAddress:'MAC地址:',
		basebandVer:'基带版本:',
		kernelVer:'内核版本:',
		copy:'复制',
		copySuccess:'复制到剪贴板',
		unknownError: '未知错误',
		unKnownText:'发生未知错误。',
		netWorkError:'工具箱',
		netWorkErrorText:'请检查您的网络连接！',
		/*2014-09-11*/
		pcCleanerLabel:"PC Cleaner",
		scanOver:"Scan finished! {0} junk files and {1} registry files can be cleaned.",
		cleanBtn:"Clean",
		lessBrowser:"Internet Junk",
		lessHistory:"Residuals",
		lessCommonUes:'Software Junk',
		lessSystem:'System Junk',
		lessDelete:"Recycling Bin",
		lessUsuse:"Registry Junk",
		selectedLess:"已选",
		conScan:"Scan Again",
		cleanText:"清理您PC中的上网垃圾、系统垃圾、常用软件垃圾等",
		
		cleanFinish:"清理完成!",
		someFile:"* 部分文件和注册信息清理需要重启电脑后生效",
		cleanOver:"共清理{0}个垃圾文件和{1}项注册表垃圾",
    };
    return dictionary;
});