define('france:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "Inscription",
        myAccountLabel: "Mon compte",
        logoutLabel: "Déconnexion",
        errorEmailLabel: "Cela ne ressemble pas à une adresse e-mail valide.",
        emptyEmailLabel: "Vous devez remplir ce champ.",
        shortPwdLabel: "Le mot de passe doit comporter au moins 8 caractères.",
        longPwdLabel: "Le mot de passe ne doit pas comporter plus de 20 caractères.",
        notMatchPwdLbel: "La confirmation ne correspond pas au mot de passe. Saisissez à nouveau le mot de passe.",
        usedEmailLabel: "Cette adresse e-mail est déjà utilisée. Veuillez essayer une autre adresse.",
        errorLoginLbel: "Le mot de passe ne correspond pas. Saisissez à nouveau le mot de passe.",
        agreeLabel: "J\'accepte",
        userAgreenebtLabel: "ce contrat utilisateur",
        orLabel: "ou",
        forgotPwdLabel: "Mot de passe oublié ?",
        changeLabel: "modifier",
        sendLabel: "Envoyer l\'e-mail de vérification",
        changePwdLabel: "Modifier le mot de passe",
        pwdSuccessLabel: "Le mot de passe a été mis à jour !",
        confirmLabel: "Confirmer",
        networkLabel: "Échec de la connexion réseau. Réessayez ultérieurement.",
        nullAccount: "Ce compte n\'existe pas",
        errorPwdLabel: "Chiffres et lettres uniquement",
        sendSuccessLabel: "Envoi terminé.",
        errorCodeLabel: "Le code de vérification saisi est incorrect.",
        imgUploadSuccess: "Téléchargement réussi",
        imgUploadFailed: "Échec du téléchargement",
        incorrectPwd: "Le mot de passe actuel est incorrect. Veuillez essayer de nouveau.",
        registerFailedLabel: "Échec de la création du nouveau compte",
        waitImageUploadLabel: "Veuillez patienter.",
        loginInputText:"Mot de passe",
        conWordInputText:"Confirmer le mot de passe",
        enterCodeInputText:"Saisir le code",
        //20140811
        samePwdLabel: "Choisissez un mot de passe vous n\'avez pas déjà utilisé avec ce compte.",
        //20140812
        errorPicLabel: "Format d\'image non valide. Vous pouvez télécharger un fichier jpg, gif ou png.",
		oldword:"Ancien mot de passe",
		newword:"Nouveau mot de passe",
		conword:"Confirmer le mot de passe",
        //20140917
        selectPicFromPCLabel: "Sélectionner une photo depuis votre ordinateur",
        selectPicFromPhoneLabel: "Sélectionner une photo depuis votre téléphone",
        promptConnect: "Connectez votre appareil avec un câble USB.",
        setAsProfilePhoto: "Définir en tant que photo de profil",
        promptPullPic: "Téléchargement de la photo depuis le téléphone, veuillez patienter...",
        promptPullPicFailed: "Échec de téléchargement de la photo depuis le téléphone, veuillez réessayer.",
        promptLargePic: "La taille de la photo que vous tentez d\'utiliser est trop grande. Essayez de la redimensionner ou utilisez une autre image.",
        promptFailAuth: "L\'autorisation du tiers n\'a pas pu être obtenue. Vérifiez votre réseau, votre pare-feu et votre compte d\'utilisateur.",
        imgUploading:"Téléchargement en cours..."
    };
    return dictionary;
});