define('indonesian:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "Daftar",
        myAccountLabel: "Akun Saya",
        logoutLabel: "Keluar",
        errorEmailLabel: "Tidak seperti email yang valid",
        emptyEmailLabel: "Mohon diisi",
        shortPwdLabel: "Password harus terdiri dari 8 karakter.",
        longPwdLabel: "Password tidak boleh melebihi 20 karakter.",
        notMatchPwdLbel: "Konfirmasi tidak cocok dengan password. Coba masukkan lagi.",
        usedEmailLabel: "Email sudah terpakai. Coba yang lain.",
        errorLoginLbel: "Password salah. Masukkan password lagi.",
        agreeLabel: "Saya Setuju",
        userAgreenebtLabel: "Perjanjian Pengguna",
        orLabel: "atau",
        forgotPwdLabel: "Lupa Password?",
        changeLabel: "Ubah",
        sendLabel: "Kirim verifikasi email",
        changePwdLabel: "Ganti password",
        pwdSuccessLabel: "Berhasil perbarui password!",
        confirmLabel: "OK",
        networkLabel: "Koneksi jaringan gagal. Mohon coba lagi nanti.",
        nullAccount: "Akun kosong",
        errorPwdLabel: "Hanya huruf dan angka",
        sendSuccessLabel: "Berhasil dikirim.",
        errorCodeLabel: "Kode verifikasi salah.",
        imgUploadSuccess: "Berhasil mengunggah",
        imgUploadFailed: "Gagal mengunggah",
        incorrectPwd: "Password sekarang salah. Mohon coba lagi.",
        registerFailedLabel: "Gagal daftar akun baru",
        waitImageUploadLabel: "Mohon tunggu.",
        loginInputText:"Password",
        conWordInputText:"Konfirmasi Password",
        enterCodeInputText:"Masukkan Kode",
        //20140811
        samePwdLabel: "Pilih password yang belum pernah dipakai di akun ini.",
        //20140812
        errorPicLabel: "Format gambar tidak sesuai. Anda bisa mengunggah jpg, gif atau png.",
		oldword:"Password Lama",
		newword:"Password Baru",
		conword:"Konfirmasi Password",
        //20140917
        selectPicFromPCLabel: "Pilih foto dari komputer Anda",
        selectPicFromPhoneLabel: "Pilih foto dari HP Anda",
        promptConnect: "Silakan hubungkan perangkat Anda dengan kabel USB.",
        setAsProfilePhoto: "Jadikan foto profil",
        promptPullPic: "Sedang memasang foto dari HP, mohon tunggu..",
        promptPullPicFailed: "Gagal memasang foto dari HP, silakan coba lagi nanti.",
        promptLargePic: "Ukuran gambar yang Anda ingin pakai terlalu besar. Silakan ubah ukuran atau pakai yang lain.",
        promptFailAuth: "Gagal mendapat otorisasi pihak ketiga, silakan cek jaringan, firewall, dan akun Anda.",
        imgUploading:"Mengunggah..."
    };
    return dictionary;
});