define('poland:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "Zarejestruj się",
        myAccountLabel: "Moje konto",
        logoutLabel: "Wyloguj się",
        errorEmailLabel: "Adres e-mail jest niepoprawny.",
        emptyEmailLabel: "To pole nie może pozostać puste.",
        shortPwdLabel: "Hasło musi składać się z przynajmniej 8 liter.",
        longPwdLabel: "Hasło nie może składać się z więcej niż 20 liter.",
        notMatchPwdLbel: "Potwierdzenie różni się od hasła. Wprowadź hasło ponownie.",
        usedEmailLabel: "Ten adres e-mail został już użyty. Spróbuj inne.",
        errorLoginLbel: "Hasła nie zgadzają się. Wprowadź hasła ponownie.",
        agreeLabel: "Wyrażam zgodę",
        userAgreenebtLabel: "na Umowę użytkownika",
        orLabel: "lub",
        forgotPwdLabel: "Nie pamiętam hasła",
        changeLabel: "zmień",
        sendLabel: "Wyślij e-mail z potwierdzeniem",
        changePwdLabel: "Zmień hasło",
        pwdSuccessLabel: "Hasło zaktualizowane",
        confirmLabel: "Potwierdź",
        networkLabel: "Połączenie z siecią nie powiodło się. Spróbuj ponownie później.",
        nullAccount: "Konto null",
        errorPwdLabel: "Tylko litery i cyfry",
        sendSuccessLabel: "Wysyłanie powiodło się.",
        errorCodeLabel: "Niewłaściwy kod weryfikacyjny.",
        imgUploadSuccess: "Załadowanie powiodło się",
        imgUploadFailed: "Załadownie nie powiodło się",
        incorrectPwd: "Aktualne hasło nieprawidłowe. Spróbuj ponownie.",
        registerFailedLabel: "Rejestracja nowego konta nie powiodła się",
        waitImageUploadLabel: "Prosimy o cierpliwość.",
        loginInputText:"Hasło",
        conWordInputText:"Potwierdź hasło",
        enterCodeInputText:"Wprowadź kod",
        //20140811
        samePwdLabel: "Wybierz nowe hasło dla tego konta.",
        //20140812
        errorPicLabel: "Nieprawidłowy format zdjęcia. Można przesyłać pliki jpg, gif lub png.",
		oldword:"Stare hasło",
		newword:"Nowe hasło",
		conword:"Potwierdź hasło",
        //20140917
        selectPicFromPCLabel: "Wybierz zdjęcie znajdujące się na komputerze",
        selectPicFromPhoneLabel: "Wybierz zdjęcie znajdujące się na telefonie",
        promptConnect: "Podłącz urządzenie za pomocą kabla USB.",
        setAsProfilePhoto: "Ustaw jako zdjęcie profilowe",
        promptPullPic: "Pobieranie zdjęcia z telefonu, prosimy o cierpliwość...",
        promptPullPicFailed: "Pobieranie zdjęcia z telefonu nie powiodło się. Spróbuj ponownie.",
        promptLargePic: "Próbujesz użyć zbyt dużego obrazka. Spróbuj zmienić jego rozmiar lub użyć innego obrazka.",
        promptFailAuth: "Próba autoryzacji zewnętrznej zakończona niepowodzeniem. Sprawdź ustawienia połączenia sieciowego, zapory sieciowej i konta użytkownika.",
        imgUploading:"Trwa przesyłanie..."
    };
    return dictionary;
});