define('arabic:setting', function(require, exports, module){
    var dictionary = {
    	aboutMe:'حول Mobogenie',
		aboutMeVersion:'الإصدار: {0}',
		MGWebsite:'موقع الويب:',
		MGForums:'المنتديات:',
		aboutMeLinkPolicy: 'سياسة الخصوصية',
		aboutMeLinkEULA: 'اتفاقية ترخيص المستخدم',
		aboutMeLinkTOS: 'شروط الخدمة',
		aboutMeFootText: '©2014 Mobogenie.com. كل الحقوق محفوظة',
		feedback:'الملاحظات',
        fbEmailFormatFailed: 'بريد إلكتروني غير صالح',
        BtnSubmit: 'إرسال',
        fbSuccessTitle: 'شكرًا على ملاحظاتك.',/*不超过45个字符*/
        fbSuccessText: 'سيردّ عليك موظفو خدمات العملاء في أقرب وقت ممكن، لذا يرجى التأكد من التحقق من علبة الوارد.',/*不超过150个字符*/
        
        
        setting: 'الإعدادات',
        checkForUpdates: 'تحقق من وجود تحديثات',
        whatNew: 'ما الجديد؟',
        ContactUs: 'الاتصال بنا',
        
		generalLabel: 'عام',
		LocationsLabel: 'المواقع',
		AppllicationsLabel: 'التطبيقات',
		remindersLabel: 'التذكيرات',
		Language: 'اللغة',
		generalStartupTitle: 'عند بدء التشغيل',
		generalStartupText:'كتابعة المهام غير المنتهية تلقائياً',
		generalConnetTitle: 'عند اتصال الجهاز',
		generalConnetText: 'فتح Mobogenie دائمًا',
		generalConnetTextTwo: ' تثبيت التطبيقات التي تم تحميلها تلقائيًا',
		generalCloseTitle: 'عند الإغلاق',
		generalCloseText: ' تصغير العميل إلى الدرج',
		generalCloseTextTwo: 'الخروج من العميل',
		generalCloseTextThree: 'ذكّرني كل مرة',
		generalUpdateTitle: 'تحديث العميل',
		generalUpdateText: 'تحديث العميل تلقائيًا إلى أحدث إصدار',
		locationsResource: 'عمليات تنزيل الموارد',
		locationsBackup: 'موقع النسخ الاحتياطي',
		locationsScreen: 'موقع لقطات الشاشة',
		locationsBtn: 'تصفح...',
		appllicationsFileTitle: 'اقتران الملف',
		appllicationsFileText: 'تحقق من اقتران ملفات .apk بـ Mobogenie',
        appllicationsLatestTitle: 'تحديث تلقائي لأحدث التطبيقات',
		appllicationsLatestText: 'تنزيل أحدث التطبيقات القابلة للتحديث تلقائياً',
		appllicationsDefaultTitle: 'موقع التثبيت الافتراضي',
		appllicationsDefaultText: ' تلقائي (إذا فشل التثبيت على بطاقة SD، فسيتم التثبيت على الجهاز.)',
		appllicationsDefaultTextTwo: 'ذاكرة الجهاز',
		appllicationsDefaultTextThree: 'بطاقة SD الخارجية (تدعم فقط Android 2.2 وإصدار أعلى.)',
		remindersUpdateTitle: 'تحديثات التطبيقات',
		remindersUpdateText:'ذكّرني بتحديث التطبيقات كل {0} من الأيام',
		remindersBackupText:'ذكّرني بإجراء نسخ احتياطي لجهازي كل {0} أيام',
		remindersUpdateTextTwo: 'لا تذكّرني أبدًا',
		remindersBackupTitle: 'النسخ الاحتياطي',
		remindersPopularTitle: 'الأنشطة الشائعة',
		remindersPopularText: 'ذكّرني عند توفّر الأنشطة الشعبية أو الترقيات',
		/*5-24*/
		swicthSiteLabel:'الموقع',
		/*5-26*/
		settingTip:"القائمة",
		/*7-21*/
		fbModelName: 'طراز الجهاز',
		fbOsVersion: 'إصدار Android',
		/*7.22*/
		fbType9:"غير ذلك",
		/*2014-9-9*/
		upload:" تحميل ",
		/*2014-9-11 新版反馈文案*/
		pleaseGory:"أنواع  المشاكل:",
		pleaseChoose:" تفضل باختيار نوع منها ",
		openUSB:" USB فتح تصحيح :",
		pleaseSele:"تفصل بالاختيار",
		whatUsb:"؟ USB  ما هوتصحيح ",
		havaActive:" ؟ USBهل قمت بتنشيط   لتصحيح    ",
		phoneModel:" طراز الهاتف:",
		pleaseEnter:" الرجاء إدخال طراز هاتفك ",
		modelOf:" نموذج من الهاتف مع مشكلة ",
		email: "البريد الالكتروني:",
		enterEmail:" يرجى إدخال عنوان بريدك الإلكتروني.",
		enterValid:" يرجى إدخال عنوان بريد إلكتروني لمساعدتنا في خدمتك بشكل أفضل ",
		andVer:" نسخة  أندرويد ز:",
		pleaseVer:" الرجاء اختيار نسخة  أندرويد.",
		corSystem:" بدقة   نسخة النظام الصحيح يساعدنا على تحديد مشكلتك.",
		socialAcc:"الحساب الاجتماعي:",
		selectMethod:" اختر الطريقة حتي نتمكن من الاتصال بك ",
		description:" وصف:",
		addAttach: " إضافة الملاحق ",
		noFiles:" لا ملفات ",
		onlySupports:" . فقط MB يسمح لملفات أصغر من 3",
		whyNeed:" ؟USB لماذا أحتاج إلى تنشيط وظيفة تصحيح  ",
		debugRequired:"من نظام أندرويد أن يتصل بالاكمبيوتر اتصالا كاملا.USB يطلب تصحيح Mobogenie إن نتشيط تصحيحه سيجعل هاتفك أو  كمبيوترك اللوحي أسرع عندما يتصل ب",
		openfun:"؟ USB لتصحيح كيف يمكنني فتح وظيفة ",
		andLower:" أندرويد 3.2 أو أقل ",
		selectSet:" اختر [إعدادات] في قائمة التطبيق للدخول إلى قائمة النظام",
		selectApp: "  اختر [التطبيقات.]",
		
		selectDeve:"  اختر [التطورات].",
		selectTap:" اختر[تصحيح USB] وانقر أوكي ",
		andFour: "4.1و4.0 أندرويد ", 
		selectOpt:"اختر[خيارات المطور] ",
		openOpt:" فتح[خيارات المطور] في أعلى",
		checkTap:"مراجعة[ تصحيح USB] وانقر أوكي ",
		androidFour:" 4.2    أندرويد ",
		tapIcon:"  انقر [الاعدادات ]",
		tapPhone:" انقر[ حول النقال]",
		scrollBot: " انتقل إلى الجزء السفلي من الشاشة، والعثور على [رقم  إنشاء]، وانقر في ذلك عدة مرات.",
		
		keepTap:" إبقاء نقرها حتى ترى الرسالة \" أنت مطور الآن! \"",
		goback:" العودة إلى صفحة [إعدادات] لعرض [خيارات المطور!] ",
		enterDeve:"انقر [خيارات المطور] وادخل [USB تصحيح] ",
		backDeve:" العودة إلى [خيارات المطور] وتأكد من أن[تصحيح USB] محددا.",
		connectCom:" توصيل هاتفك إلى جهاز الكمبيوتر الخاص بك وافتح Mobogenie. سوف تثبيت [مساعد  Mobogenie ] على جهاز الكمبيوتر الخاص بك. وانقر أوكي عندما يظهر خبر التركيب.  ",
		returnCon:" العودة ومتابعه ",
		fbSuccessClose: 'مواصلة تصفح متجر {0}',
		
		unableCon:" غير قادر على الاتصال هاتفي ",
		proInstall:" مشاكل مع الموارد ",
		contactsText:"جهات اتصالي ورسائلي",
		slowPer:" بطء الوظيفة ",
		unableRoot:" root  غير قادر على ",
		stillWhen:" لا يزال يظهر عندما  لا يتصل بأي جهاز  MG",
		suggesNew:" اقتراحات لوظائف جديدة ",
		usbOn: "مفتوح USB تصحيح ",
		usbOff: ' مغلق USB تصحيح ',
		fbTextarea: " نحن دائما سعداء للاستماع!",
		errorFile:" صياغة الملف غير صحيح ",
		/*2014-11-07*/
		unableCon:" غير قادر على الاتصال إلى هاتفك عن طريق USB.",
		unableWifiCon:" غير قادر على الاتصال إلى هاتفك عن طريق واي فاي.",


    };
    return dictionary;
});
