define('arabic:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "التسجيل",
        myAccountLabel: "حسابي",
        logoutLabel: "تسجيل الخروج",
        errorEmailLabel: "لا يبدو انه بريد إلكتروني حقيقي.",
        emptyEmailLabel: "لا يمكن ترك هذه الخانة فارغة.",
        shortPwdLabel: "كلمة المرور يجب ان تكون 8 حروف علي الأقل",
        longPwdLabel: "كلمة المرور يجب ان لا تزيد عن 20 حرف.",
        notMatchPwdLbel: "كلمة المرور غير متطابقة، برجاء إدخالها مرة أخري.",
        usedEmailLabel: "تم إستخدام هذا البريد الإلكتروني من قبل، برجاء إلمحاولة مرة أخري.",
        errorLoginLbel: "يوجد خطأ في كلمة المرور، برجاء المحاولة مرة أخري.",
        agreeLabel: "أوافق",
        userAgreenebtLabel: "أوافق علي إتفاقية المستخدم",
        orLabel: "أو",
        forgotPwdLabel: "نسيت كلمة المرور؟",
        changeLabel: "تغير",
        sendLabel: "إرسال التأكيد علي البريد الإلكتروني",
        changePwdLabel: "تغير كلمة المرور",
        pwdSuccessLabel: "تم تغير كلمة المرور بنجاح!",
        confirmLabel: "تأكيد",
        networkLabel: "لقد فشل الإتصال بالشبكة، برجاء المحاولة مرة أخري.",
        nullAccount: "يجب إدخال البريد الإلكتروني",
        errorPwdLabel: "فقط حروف وأرقام",
        sendSuccessLabel: "تم الإرسال بنجاح.",
        errorCodeLabel: "يوجد خطأ في رمز التأكيد.",
        imgUploadSuccess: "تم الرفع بنجاح",
        imgUploadFailed: "فشلة عملية الرفع",
        incorrectPwd: "كلمة المرور الحالية غير صحيحة، برجاء المحاولة مرة أخري.",
        registerFailedLabel: "تم الفشل في تسجيل مستخدم جديد",
        waitImageUploadLabel: "برجاء الإنتظار.",
        loginInputText:"كلمة المرور",
        conWordInputText:"تأكيد كلمة المرور",
        enterCodeInputText:"أدخل كود التأكيد",
        //20140811
        samePwdLabel: "قم بإختيار كلمة مرور لم تستخدمها من قبل مع هذا المستخدم.",
        //20140812
        errorPicLabel: "هذا النوع من الصور غير مدعوم، يمكنك فقط استخدام jpg، وgif ،وpng فقط",
		oldword:"كلمة المرور القديمة",
		newword:"كلمة المرور الجديدة",
		conword:"أعد كتابة كلمةالمرور",
        //20140917
        selectPicFromPCLabel: "اختيار صورة  من كمبيوتركم",
        selectPicFromPhoneLabel: " اختيار صورة من هاتفك ",
        promptConnect: " USB يرجي توصيل الجهاز عبر كبل  .",
        setAsProfilePhoto: "إعداد الصورة لتكون صورة  للملف الشخصي",
        promptPullPic: "... سحب الصورة من هاتفك، يرجى التحلي بالصبر ",
        promptPullPicFailed: " فشل في  سحب الصورة من هاتفك، يرجى المحاولة مرة أخرى.",
        promptLargePic: ". آسف أن هذه الصورة هي كبيرة جدا",
        promptFailAuth: " فشل في الحصول على صور من الطرف الثالث، يرجي مراجعة الشبكة وجدار الحماية والحساب المستخدم الخاص بك.",
        imgUploading:"إضافة..."
    };
    return dictionary;
});