define('arabic:tools', function(require, exports, module){
    var dictionary = {
		managementTool:'أدوات الإدارة',
		backup:'النسخ الاحتياطي',
		backupIntro:'لإجراء نسخ احتياطي لكل بيانات جهاز Android إلى الكمبيوتر.',
		restore:'الاستعادة',
		restoreIntro:'لاستعادة البيانات من نسخة احتياطية سابقة.',
		fileManager:'إدارة الملفات',
		fileManagerIntro:'لعرض الملفات و المجلدات على جهازك.',
		screenshot:'لقطات الشاشة',
		screenshotIntro:'لالتقاط لقطات شاشة لشاشة الهاتف المحمول.',
		deviceInfoIntro:'لعرض معلومات مفصلة عن الجهاز.',
		installApp:'تثبيت ملفات تطبيق/لعبة',
		installAppIntro:'لتثبيت دفعة من ملفات apk إلى جهازك.',
		advancedTool:'الأدوات المتقدمة',
		root:'تحديد الجذر بنقرة واحدة',
		rootIntro:'لتحديد جذر الجهاز لتوفير مساحة أكبر من الذاكرة.',
		importOutlook:'استيراد بيانات Outlook',
		importOutlookIntro:'لاستيراد جهات اتصال Outlook من الكمبيوتر إلى جهاز Android.',
		importSymbian:'استيراد بيانات Symbian',
		importSymbianIntro:'لاستيراد جهات اتصال Symbian إلى جهاز Android.',
		freeWifi:'Wi-Fi مجاني',
		freeWifiIntro:'لمشاركة شبكة الكمبيوتر المحمول مع جهازك عبر Wi-Fi.',
		
		/*device info*/
		basicInfo:'المعلومات الأساسية',
		modelNumber:'رقم الطراز:',
		androidVer:'إصدار نظام التشغيل Android:',
		screenResoltion:'دقة الشاشة:',
		battery:'البطارية:',
		cpu:'وحدة المعالجة المركزية:',
		ram:'ذاكرة الوصول العشوائي (RAM):',
		memory:'الذاكرة:',
		sdCard:'بطاقة SD:',
		isRooted:'تم تحديد الجذر:',
		hardwareInfo:'معلومات الجهاز',
		imei:'IMEI:',
		serialNumber:'الرقم التسلسلي:',
		imsi:'IMSI:',
		macAddress:'عنوان MAC:',
		basebandVer:'إصدار نطاق النقل البسيط:',
		kernelVer:'إصدار Kernel:',
		copy:'نسخ',
		copySuccess:'تم النسخ إلى الحافظة',
		unknownError: 'خطأ مجهول',
		unKnownText:'حدث خطأ مجهول.',
		netWorkError:'مجموعة الأدوات',
		netWorkErrorText:'يرجى التحقق من اتصال الشبكة.',
		/*2014-09-11*/
		pcCleanerLabel:"تنظيف PC",
		scanOver:"قد تم الفحص، ممكن تنظيف {1} ملفات غير مرغوب فيه و {0} نفايات التسجيل",
		cleanBtn:"تنظيف",
		lessBrowser:"القمامة العشوائية للإنترنت",
		lessHistory:"آثار الاستخدام",
		lessCommonUes:'نفايات للبرنامج شائعة الاستخدام',
		lessSystem:'نفايات النظام',
		lessDelete:"القمامة",
		lessUsuse:"نفايات التسجيل",
		selectedLess:"مختار",
		conScan:"إعادة الفحص",
		cleanText:"تنظيف جهاز الكمبيوتر الخاص بك في قمامة الإنترنت، ونفايات نظام  وغيرها من البرنامج شائعة الاستخدام",

		cleanFinish:"انتهاء التنظيف",
		someFile:"حذف بعض الملفات والتسجيل يحتاج إلى إعادة تشغيل الكمبيوتر.",
		cleanOver:"الملفات غير المرغوب فيه و{1} ملفات التسجيل! {0} قد تم تنظيف تم!",
		wifiConNot:"هذه الوظيفة غير متاحة مؤقتا تحت اتصال واي فاي.",
		/*2014-11-03*/
		cleanFinished:" انتهى ",
		/*2014-11-03 wifi hotpot*/
		deviceConnectingList:" متصلا {0}",
		startingWifiTitle:" بدء خدمة الواي فاي المجانية ...",
		hasNoWIfiTitle:" جهاز الكمبيوتر ليس لديه واي فاي.",
		iHaveWifi:" لدي واي فاي.",
		wifiNameLabel:" اسم واي فاي: ",
		wifiPasswordLabel:" كلمة السر لواي فاي: ",
		speedLabel:" سرعة ",
		devicesConnectedTitle:" ترتبط {0} الأجهزة.",
		closeWifiLabel:" إغلاق واي فاي ",
		deviceBlackList:" القائمة السوداء ",
		deviceBlackList2:" القائمة السوداء {0}",
		moveOutBlackList:" إزالة ",
		downloadSpeedLabel:" سرعة التحميل ",
		uploadSpeedLabel:" سرعة إضافة ",
		limitSpeedLabel:" حد السرعة ",
		pleaseWriteNum:" من فضلك ادخل 1-12 الحروف والأرقام أو سفلية.",
		moboWifi:"Mobogenie Wi-Fi",
		setBlackValidateNextTime:" لا تنفع القائمة السوداء إلا بعد إعادة تشغيل خدمة الواي فاي المجانية.",

		//2014-11-12
		pleaseWriteDeviceNameValid:" من فضلك ادخل 1-12 حرفا.",
		
		//2014-11-14
		haveNoWifiAdapter:" يكتشف USB أو واي فاي ",
		solutionLabel:" حلول ",
		solutionPluginTitle:" سد العجز في محول واي فاي لتمكين خدمة واي فاي مجانية. ",
		solutionSwitchLaptop:" التبديل إلى جهاز كمبيوتر محمول."

    };
    return dictionary;
});
