define('hindi:setting', function(require, exports, module){
    var dictionary = {
    	aboutMe:'Mobogenie के बारे में',
		aboutMeVersion:'संस्करण: {0}',
		MGWebsite:'वेबसाइट:',
		MGForums:'फ़ोरम:',
		aboutMeLinkPolicy: 'गोपनीयता नीति',
		aboutMeLinkEULA: 'EULA',
		aboutMeLinkTOS: 'सेवा की शर्तें',
		aboutMeFootText: '©2014 Mobogenie.com. सर्वाधिकार सुरक्षित',
		feedback:'फ़ीडबैक',
        fbEmailFormatFailed: 'अमान्य ईमेल',
        BtnSubmit: 'सबमिट करें',
        fbSuccessTitle: 'आपके फ़ीडबैक के लिए धन्यवाद.',/*不超过45个字符*/
        fbSuccessText: 'हमारी ग्राहक सेवा के कर्मचारी शीघ्र ही आपसे संपर्क करेंगे, इसलिए कृपया अपने इनबॉक्स की जाँच करना सुनिश्चित करें.',/*不超过150个字符*/
        
        
        setting: 'सेटिंग्स',
        checkForUpdates: 'अद्यतन की जाँच करें',
        whatNew: 'क्या नया है?',
        ContactUs: 'हमसे संपर्क करें',
        
		generalLabel: 'सामान्य',
		LocationsLabel: 'स्थान',
		AppllicationsLabel: 'अनुप्रयोग',
		remindersLabel: 'अनुस्मारक',
		Language: 'भाषा',
		generalStartupTitle: 'प्रारंभ करने पर',
		generalStartupText:'समाप्त नहीं किए गए कार्यों को स्वचालित रूप से जारी रखें',
		generalConnetTitle: 'डिवाइस-कनेक्शन में',
		generalConnetText: 'हमेशा Mobogenie खोलें',
		generalConnetTextTwo: ' डाउनलोड किए गए अनुप्रयोग को स्वचालित रूप से स्थापित करें',
		generalCloseTitle: 'बंद करने पर',
		generalCloseText: ' क्लाइंट को ट्रे में छोटा करें',
		generalCloseTextTwo: 'क्लाइंट से बाहर निकलें',
		generalCloseTextThree: 'मुझे हर बार याद दिलाएँ ',
		generalUpdateTitle: 'क्लाइंट अद्यतन',
		generalUpdateText: 'क्लाइंट को नवीनतम संस्करण में स्वत: अद्यतन करें',
		locationsResource: 'संसाधन डाउनलोड्स',
		locationsBackup: 'बैकअप स्थान',
		locationsScreen: 'स्क्रीनशॉट्स स्थान',
		locationsBtn: 'ब्राउज़ करें...',
		appllicationsFileTitle: 'फ़ाइल एसोसिएशन',
		appllicationsFileText: 'यदि .apk फ़ाइलें Mobogenie से जुड़ी हुई हैं, तो चेक करें',
        appllicationsLatestTitle: 'नवीनतम अनुप्रयोग का स्वत: अद्यतन करें',
		appllicationsLatestText: 'नवीनतम अद्यतन करने योग्य अनुप्रयोग को स्वचालित रूप से डाउनलोड करें',
		appllicationsDefaultTitle: 'डिफ़ॉल्ट स्थापना स्थान',
		appllicationsDefaultText: ' स्वत: करें (यदि SD कार्ड पर स्थापित होने में विफल होता है, तो डिवाइस पर स्थापित होगा.)',
		appllicationsDefaultTextTwo: 'डिवाइस मेमोरी',
		appllicationsDefaultTextThree: 'बाह्य SD कार्ड (केवल Android 2.2 और बाद के संस्करणों का समर्थन करता है.)',
		remindersUpdateTitle: 'अनुप्रयोग अद्यतन',
		remindersUpdateText:'मुझे प्रत्येक {0} दिनों में अद्यतन करने के बारे में याद दिलाएँ',
		remindersBackupText:'मुझे प्रत्येक {0} दिनों में मेरे डिवाइस का बैक अप लेने के बारे में याद दिलाएँ',
		remindersUpdateTextTwo: 'मुझे कभी याद न दिलाएँ',
		remindersBackupTitle: 'बैकअप',
		remindersPopularTitle: 'लोकप्रिय गतिविधियाँ',
		remindersPopularText: 'यदि लोकप्रिय गतिविधियाँ या प्रमोशन उपलब्ध हैं, तो मुझे याद दिलाएँ',
		/*5-24*/
		swicthSiteLabel:'साइट',
		/*5-26*/
		settingTip:"मेनू",
		/*7-21*/
		fbModelName: 'डिवाइस मॉडल',
		fbOsVersion: 'Android संस्करण',
		/*7.22*/
		fbType9:"अन्य",
		/*2014-9-9*/
		upload:"अपलोड करें",
		/*2014-9-11 新版反馈文案*/
		pleaseGory:"समस्या श्रेणी:",
		pleaseChoose:"कृपया एक श्रेणी चुनें.",
		openUSB:"USB डीबगिंग खोलें:",
		pleaseSele:"कृपया चुनें...",
		whatUsb:"USB डीबगिंग क्या है?",
		havaActive:"क्या आपने USB डीबगिंग सक्रिय किया है?",
		phoneModel:"फ़ोन मॉडल:",
		pleaseEnter:"कृपया अपने फ़ोन का मॉडल दर्ज करें.",
		modelOf:"फ़ोन के मॉडल में कोई समस्या है",
		email:"ईमेल:",
		enterEmail:"कृपया अपना ईमेल पता दर्ज करें.",
		enterValid:"आपको बेहतर सेवा प्रदान करने में हमारी सहायता के लिए कृपया मान्य ईमेल पता दर्ज करें",
		andVer:"Android संस्करण:",
		pleaseVer:"कृपया कोई Android संस्करण चुनें.",
		corSystem:"सही सिस्टम संस्करण आपकी समस्या को सही ढंग से पहचानने में हमारी सहायता करेगा.",
		socialAcc:"सामाजिक खाता:",
		selectMethod:"ऐसी कोई विधि चुनें जिससे हम आपसे संपर्क कर सकें",
		description:"वर्णन:",
		addAttach: "अनुलग्नक जोड़ें",
		noFiles:"कोई फ़ाइल नहीं है",
		onlySupports:"केवल 3MB से कम की फ़ाइलों का समर्थन करता है.",
		whyNeed:"मुझे USB डीबगिंग फ़ंक्शन सक्रिय करने की आवश्यकता क्यों है?",
		debugRequired:"Android सिस्टम को आपके PC से पूरी तरह से कनेक्ट होने के लिए USB डीबगिंग की आवश्यकता है . USB डीबगिंग सक्रिय करने से आपके फ़ोन या टेबलेट को Mobogenie से अधिक तेज़ी से कनेक्ट होने देता है.",
		openfun:"मैं USB डीबगिंग फ़ंक्शन को कैसे खोलूं?",
		andLower:"Android 3.2 या उससे कम",
		selectSet:"सिस्टम मेनू दर्ज करने के लिए ऐप सूची में [सेटिंग] चुनें.",
		selectApp: "[एप्लिकेशन] चुनें.",
		
		selectDeve:"[डेवलपमेंट] चुनें.",
		selectTap:"[USB डीबगिंग] चुनें और ठीक टैप करें.",
		andFour: "Android 4.0 और 4.1",
		selectOpt:"[डेवलपर विकल्प] चुनें.",
		openOpt:"ऊपर स्थित [डेवलपर विकल्प]  खोलें.",
		checkTap:"[USB डीबगिंग] चेक करें और  ठीक टैप करें.",
		androidFour:"Android 4.2",
		tapIcon:"[सेटिंग] आइकन टैप करें.",
		tapPhone:"[फ़ोन के बारे में] टैप करें.",
		scrollBot: "स्क्रीन के नीचे स्क्रॉल करें, [बिल्ड संख्या] ढूंढें और इस पर कई बार टैप करें.",
		
		keepTap:"इसे तब तक टैप करें जब तक आपको \"अब आप डेवलपर हैं!\" का संदेश न दिखाई दे",
		goback:"[डेवलपर विकल्प] देखने के लिए [सेटिंग] पृष्ठ पर वापस जाएं!",
		enterDeve:"[डेवलपर विकल्प] दर्ज करें और [USB डीबगिंग] टैप करें.",
		backDeve:"[डेवलपर विकल्प] पर वापस जाएं और सुनिश्चित करें कि [USB डीबगिंग] चेक की हुई है.",
		connectCom:"अपने फ़ोन को अपने कंप्यूटर से कनेक्ट करें और Mobogenie खोलें. <br/>Mobogenie आपके कंप्यूटर पर [Mobogenie हेल्पर] इंस्टॉल करेगा.<br/>इंस्टॉलेशन सूचना पॉप अप होने पर ठीक टैप करें.",
		returnCon:"वापस लौटें और जारी रखें",
		fbSuccessClose: 'शॉप{0} को ब्राउज़ करना जारी रखें',
		
		unableCon:"मेरे फ़ोन से कनेक्ट करने में असमर्थ",
		proInstall:"संसाधनों में समस्याएं",
		contactsText:"संपर्क और पाठ संदेश",
		slowPer:"धीमा प्रदर्शन",
		unableRoot:"रूट करने में असमर्थ",
		stillWhen:"कोई भी डिवाइस कनेक्ट नहीं होने पर MG पॉप अप होता रहेगा",
		suggesNew:"नए फ़ंक्शन के लिए सुझाव",
		usbOn: "USB डीबगिंग चालू है",
		usbOff: 'USB डीबगिंग बंद है',
		fbTextarea: "हमें आपकी बात सुनने में हमेशा खुशी होती है!",
		errorFile:"गलत फ़ाइल स्वरूप",
		/*2014-11-07*/
		unableCon:"Unable to connect to your phone via USB.",
		unableWifiCon:"Unable to connect to your phone via Wi-Fi.",

    };
    return dictionary;
});
