define('hindi:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "साइन अप करें",
        myAccountLabel: "मेरा खाता",
        logoutLabel: "लॉग आउट करें",
        errorEmailLabel: "वैध ईमेल प्रतीत नहीं होता.",
        emptyEmailLabel: "आप इसे खाली नहीं छोड़ सकते.",
        shortPwdLabel: "पासवर्ड कम से कम 8 वर्णों का होना चाहिए.",
        longPwdLabel: "पासवर्ड 20 वर्णों से ज्यादा का नहीं होना चाहिए.",
        notMatchPwdLbel: "पुष्टिकरण पासवर्ड से मेल नहीं खाता. दुबारा पासवर्ड टाइप करने का प्रयास करें.",
        usedEmailLabel: "ईमेल पता उपयोग किया गया था. कोई दूसरा आज़माएँ.",
        errorLoginLbel: "पासवर्ड मेल नहीं खाता. पासवर्ड पुन: दर्ज करें.",
        agreeLabel: "मैं उपयोगकर्ता अनुबंध से",
        userAgreenebtLabel: "सहमत हूँ",
        orLabel: "या",
        forgotPwdLabel: "पासवर्ड भूल गए?",
        changeLabel: "बदलें",
        sendLabel: "सत्यापन ईमेल भेजें",
        changePwdLabel: "पासवर्ड बदलें",
        pwdSuccessLabel: "पासवर्ड सफलतापूर्वक अद्यतन किया गया!",
        confirmLabel: "पुष्टि करें",
        networkLabel: "नेटवर्क कनेक्शन विफल. कृपया बाद में पुन: प्रयास करें.",
        nullAccount: "अमान्य खाता",
        errorPwdLabel: "केवल अक्षर और संख्या",
        sendSuccessLabel: "सफलतापूर्वक भेजा गया.",
        errorCodeLabel: "दर्ज किया गया सत्यापित कोड गलत है.",
        imgUploadSuccess: "सफलतापूर्वक अपलोड किया गया",
        imgUploadFailed: "अपलोड करना विफल",
        incorrectPwd: "वर्तमान पासवर्ड गलत है. कृपया पुन: प्रयास करें.",
        registerFailedLabel: "नया खाता पंजीकरण विफल",
        waitImageUploadLabel: "कृपया धैर्य रखें.",
        loginInputText:"पासवर्ड",
        conWordInputText:"पासवर्ड की पुष्टि करें",
        enterCodeInputText:"कोड दर्ज करें",
        //20140811
        samePwdLabel: "वह पासवर्ड चुनें जिसे आपने पहले इस खाते के साथ उपयोग नहीं किया है.",
        //20140812
		errorPicLabel: "अमान्य चित्र प्रारूप. आप JPG, GIF या PNG फ़ाइल अपलोड कर सकते हैं.",
		oldword:"पुराना पासवर्ड",
		newword:"नया पासवर्ड",
		conword:"कन्फर्म पासवर्ड",
        //20140917
        selectPicFromPCLabel: "अपने कंप्यूटर से कोई फ़ोटो चुनें",
        selectPicFromPhoneLabel: "अपने फ़ोन से कोई फ़ोटो चुनें",
        promptConnect: "कृपया अपने डिवाइस को USB केबल के माध्यम से कनेक्ट करें.",
        setAsProfilePhoto: "प्रोफ़ाइल फ़ोटो के रूप में सेट करें",
        promptPullPic: "फ़ोन से चित्र लाया जा रहा है, कृपया धैर्य रखें...",
        promptPullPicFailed: "फ़ोन से लाने में असफल रहा, कृपया पुनः प्रयास करें.",
        promptLargePic: "आप जिस चित्र का उपयोग करने का प्रयास कर रहे हैं उसका आकार अधिक बड़ा है. इसका आकार बदलकर देखें या किसी अन्य चित्र का उपयोग करें.",
        promptFailAuth: "तृतीय-पक्ष प्रमाणन प्राप्त करना विफल रहा, कृपया अपना नेटवर्क, फ़ायरवॉल और उपयोगकर्ता खाता जांचें.",
        imgUploading:"अपलोड कर रहा है..."
    };
    return dictionary;
});