define('hindi:tools', function(require, exports, module){
    var dictionary = {
		managementTool:'प्रबंधन टूल',
		backup:'बैकअप लें',
		backupIntro:'PC पर अपने सभी Android डिवाइस डेटा का बैकअप लें.',
		restore:'पुनर्स्थापना करें',
		restoreIntro:'पिछले बैकअप से डेटा पुनर्स्थापित करें.',
		fileManager:'फ़ाइल प्रबंधक',
		fileManagerIntro:'अपने डिवाइस पर मौजूद फ़ाइलों और फ़ोल्डर्स को देखें.',
		screenshot:'स्क्रीनशॉट्स',
		screenshotIntro:'अपने मोबाइल स्क्रीन के स्क्रीनशॉट्स लें.',
		deviceInfoIntro:'विस्तार में डिवाइस जानकारी देखें.',
		installApp:'अनुप्रयोग/गेम फ़ाइलें स्थापित करें',
		installAppIntro:'अपने डिवाइस पर कई apk फ़ाइलें स्थापित करें.',
		advancedTool:'उन्नत टूल',
		root:'एक-क्लिक में रूट',
		rootIntro:'अधिक मेमोरी खाली करने के लिए अपने डिवाइस को रूट करें.',
		importOutlook:'Outlook डेटा आयात करें',
		importOutlookIntro:'अपने PC से Outlook संपर्कों को अपने एंड्रॉइड डिवाइस में आयात करें.',
		importSymbian:'Symbian डेटा आयात करें',
		importSymbianIntro:'अपने एंड्रॉइड डिवाइस में Symbian संपर्क आयात करें.',
		freeWifi:'नि:शुल्क Wi-Fi',
		freeWifiIntro:'Wi-Fi के माध्यम से अपने लैपटॉप नेटवर्क को अपने डिवाइस के साथ साझा करें.',
		
		/*device info*/
		basicInfo:'मूलभूत जानकारी',
		modelNumber:'मॉडल नंबर:',
		androidVer:'Android OS संस्करण:',
		screenResoltion:'स्क्रीन रिज़ोल्यूशन:',
		battery:'बैटरी:',
		cpu:'CPU:',
		ram:'RAM:',
		memory:'मेमोरी:',
		sdCard:'SD कार्ड:',
		isRooted:'रूट किया गया है:',
		hardwareInfo:'हार्डवेयर जानकारी',
		imei:'IMEI:',
		serialNumber:'सीरियल नंबर:',
		imsi:'IMSI:',
		macAddress:'MAC पता:',
		basebandVer:'बेसबैंड संस्करण:',
		kernelVer:'Kernel संस्करण:',
		copy:'कॉपी करें',
		copySuccess:'क्लिपबोर्ड में कॉपी किया गया है',
		unknownError: 'अज्ञात त्रुटि',
		unKnownText:'कोई अज्ञात त्रुटि उत्पन्न हुई है.',
		netWorkError:'टूलकिट',
		netWorkErrorText:'कृपया अपने नेटवर्क कनेक्शन की जाँच करें.',
		/*2014-09-11*/
		pcCleanerLabel:"PC क्लीनर",
		scanOver:"स्कैन समाप्त! {0} जंक फ़ाइलें और {1} रजिस्ट्री फ़ाइलें साफ़ की जा सकती हैं.",
		cleanBtn:"साफ़ करें",
		lessBrowser:"इंटरनेट जंक",
		lessHistory:"रेसिडुअल",
		lessCommonUes:'सॉफ़्टवेयर जंक',
		lessSystem:'सिस्टम जंक',
		lessDelete:"रीसायकल बिन",
		lessUsuse:"रजिस्ट्री जंक",
		selectedLess:"चयनित",
		conScan:"पुनः स्कैन करें",
		cleanText:"इंटरनेट जंक, सिस्टम जंक, सॉफ़्टवेयर जंक साफ़ करने, और बहुत कुछ में मदद करता है!",
		
		cleanFinish:"साफ़ करना पूर्ण!",
		someFile:"Some files and registry keys can only be deleted after you restart the PC",
		cleanOver:"{0} जंक फ़ाइलें और {1} रजिस्ट्री फ़ाइलें साफ़ की गईं!",
		wifiConNot:"यह प्रकार्य Wi-Fi के साथ अनुपलब्ध है.",
		
		/*2014-11-03*/
		cleanFinished:"Finished",
		/*2014-11-03 wifi hotpot*/
		deviceConnectingList:"Connected to {0}",
		startingWifiTitle:"Starting free Wi-Fi...",
		hasNoWIfiTitle:"Your PC has no Wi-Fi.",
		iHaveWifi:"I have Wi-Fi.",
		wifiNameLabel:"Wi-Fi Name: ",
		wifiPasswordLabel:"Wi-Fi Password: ",
		speedLabel:"Speed",
		devicesConnectedTitle:"{0} devices are connected.",
		closeWifiLabel:"Close Wi-Fi",
		deviceBlackList:"Blacklist",
		deviceBlackList2:"Blacklist {0}",
		moveOutBlackList:"Remove",
		downloadSpeedLabel:"Download Speed",
		uploadSpeedLabel:"Upload Speed",
		limitSpeedLabel:"Limit Speed",
		pleaseWriteNum:"Please enter 1-12 letters, numbers or underscores.",
		moboWifi:"Mobogenie Wi-Fi",
		setBlackValidateNextTime:"Blacklist will take effect only after you restart Free Wi-Fi.",
		//2014-11-12
		pleaseWriteDeviceNameValid:"Please enter 1-12 characters.",
		
		//2014-11-14
		haveNoWifiAdapter:"No USB Wi-Fi Adapter Detected",
		solutionLabel:"Solutions",
		solutionPluginTitle:"Plug in the Wi-Fi Adapter to enable free Wi-Fi service.",
		solutionSwitchLaptop:"Switch to a laptop."
    };
    return dictionary;
});
