define('traditionalchinese:setting', function(require, exports, module){
    var dictionary = {
    	aboutMe:'關於 Mobogenie',
		aboutMeVersion:'版本: {0}',
		MGWebsite:'網站：',
		MGForums:'論壇：',
		aboutMeLinkPolicy: '隱私政策',
		aboutMeLinkEULA: '用戶許可協議',
		aboutMeLinkTOS: '服務條款',
		aboutMeFootText: '©2014 Mobogenie.com 版權所有',
		feedback:'反饋',
        fbEmailFormatFailed: '無效的電子郵件！',
        BtnSubmit: '提交',
        fbSuccessTitle: '感謝您的反饋！',/*不超过45个字符*/
        fbSuccessText: '我們的客戶服務人員會盡快給您回覆，所以請確保您的聯絡方式正確。',/*不超过150个字符*/
        
        setting: '設置',
        checkForUpdates: '檢查更新',
        whatNew: '新特性',
        ContactUs: '聯絡我們',
        
		generalLabel: '常規設置',
		LocationsLabel: '目錄設置',
		AppllicationsLabel: '應用程式相關',
		remindersLabel: '提醒設置',
		Language: '語言',
		generalStartupTitle: '啟動程式時',
		generalStartupText:'自動繼續未完成的工作',
		generalConnetTitle: '偵測有手機連接時',
		generalConnetText: '總是啟動Mobogenie',
		generalConnetTextTwo: ' 自動安裝已下載的應用程式',
		generalCloseTitle: '關閉客戶端時',
		generalCloseText: '最小化到系統工作列',
		generalCloseTextTwo: '直接退出客戶端',
		generalCloseTextThree: '每次提醒我',
		generalUpdateTitle: '客戶端更新',
		generalUpdateText: '自動更新客戶端至最新版本',
		locationsResource: '下載文件目錄',
		locationsBackup: '備份文件目錄',
		locationsScreen: '擷取圖片目錄',
		locationsBtn: '瀏覧',
		appllicationsFileTitle: '文件關聯',
		appllicationsFileText: '每次啟動時總是檢查是否關聯APK文件',
        appllicationsLatestTitle: '自動更新至最新的應用程式',
		appllicationsLatestText: '自動下載最新的可更新應用程式',
		appllicationsDefaultTitle: '預設安裝位置',
		appllicationsDefaultText: ' 自動（如果無法安裝到SD卡上,則安裝至設備）',
		appllicationsDefaultTextTwo: '設備儲存空間',
		appllicationsDefaultTextThree: '外置SD卡（僅支援Android 2.2及以上）',
		remindersUpdateTitle: '應用程式更新',
		remindersUpdateText:'每{0}天提醒我有可更新的應用程式',
		remindersBackupText:'每{0}天提醒我備份我的設備數據',
		remindersUpdateTextTwo: '永遠不要提醒我',
		remindersBackupTitle: '備份',
		remindersPopularTitle: '推送活動',
		remindersPopularText: '如果有新的活动提醒我',
		/*5-24*/
		swicthSiteLabel:'站點',
		/*5-26*/
		settingTip:"選單",
		/*7-21*/
		fbModelName: '設備型號',
		fbOsVersion: 'Android版本',
		/*7.22*/
		fbType9:"其他",
		/*2014-9-9*/
		upload:"上載",
		/*2014-9-11 新版反馈文案*/
		pleaseGory:"問題類別：",
		pleaseChoose:"請選擇一個類別",
		openUSB:"開啟USB調試：",
		pleaseSele:"請選擇...",
		whatUsb:"什麼是USB調試？",
		havaActive:"您有起動USB調試嗎？",
		phoneModel:"電話型號：",
		pleaseEnter:"請輸入您的電話型號。",
		modelOf:"此型號的電話存在問題",
		email: "電郵：",
		enterEmail:"請輸入您的電郵地址。",
		enterValid:"請輸入有效的電郵地址有助我們給您提供更好的服務",
		andVer:"Android版本：",
		pleaseVer:"請選擇Android版本",
		corSystem:"正確的系統版本將會有助我們準確地識別您的問題。",
		socialAcc:"社交帳號：",
		selectMethod:"請選擇一種我們可以聯絡您的方法",
		description:"說明：",
		addAttach: "加入附件",
		noFiles:"沒有檔案",
		onlySupports:"只支持少於3MB的檔案。",
		whyNeed:"為何我需要起動USB調試功能？",
		debugRequired:"USB調試是讓Android系統完全連接個人電腦所必須的功能。起動USB調試會令您的電話或平板電腦能更快地連接Mobogenie。",
		openfun:"我要如何開啟USB調試功能？",
		andLower:"Android 3.2或以下",
		selectSet:"在應用程式清單內選擇 [設定] 可進入系統選單。",
		selectApp: "選擇 [應用程式]。",
		
		selectDeve:"選擇 [開發]。",
		selectTap:"選擇 [USB調試] 並點擊OK。",
		andFour: "Android 4.0 和 4.1",
		selectOpt:"選擇 [開發者選項]。",
		openOpt:"在最頂部打開 [開發者選項] 。",
		checkTap:"選取 [USB調試] 並點擊OK。",
		androidFour:"Android 4.2",
		tapIcon:"點擊 [設定] 圖示。",
		tapPhone:"點擊 [關於]。",
		scrollBot: "滑動至屏幕底部或點擊 [軟件資訊]，找出 [建置號碼]，並且重覆點擊號碼幾次",
		
		keepTap:"持續點擊該號確直至您看到訊息「您現在是開發者！」為止",
		goback:"返回 [設定] 頁查看 [開發者選項]！",
		enterDeve:"進入 [開發者選項] 並點擊 [USB調試]。",
		backDeve:"返回 [開發者選項] 並確定已點選 [USB調試] 。",
		connectCom:"連接您的電話至您的個人電腦並開啟Mobogenie。<br/>Mobogenie將會在您的電腦上安裝[Mobogenie助手]。<br/>當安裝通知彈出時點擊OK。",
		returnCon:"返回並繼續",
		fbSuccessClose: '繼續瀏覧商店{0}',
		
		unableCon:"無法連接至我的手機",
		proInstall:"資源問題",
		contactsText:"聯絡人與文字訊息",
		slowPer:"表現緩慢",
		unableRoot:"無法root",
		stillWhen:"當沒有裝置連接時Mobogenie仍然彈出",
		suggesNew:"新功能建議",
		usbOn: "USB調試 啟用",
		usbOff: 'USB調試 關閉',
		fbTextarea: "我們一直很高興去聆聽",
		errorFile:"檔案格式不正確",
		/*2014-11-07*/
		unableCon:"無法經 USB 連接至您的手機。",
		unableWifiCon:"無法經 Wi-Fi 連接至您的手機。",

    };
    return dictionary;
});