define('traditionalchinese:tools', function(require, exports, module){
    var dictionary = {
		managementTool:'管理工具',
		backup:'備份',
		backupIntro:'備份Android設備中所有的數據到電腦',
		restore:'還原',
		restoreIntro:'從備份文件中還原數據到手機中',
		fileManager:'文件管理',
		fileManagerIntro:'管理您手機上的文件和文件夾',
		screenshot:'擷屏',
		screenshotIntro:'擷取您設備屏幕的圖片',
		deviceInfoIntro:'查看設備訊息',
		installApp:'安裝應用程式/遊戲',
		installAppIntro:'批量安裝APK文件到您的設備',
		advancedTool:'進階工具',
		root:'一鍵Root',
		rootIntro:'Root後可以釋放更多的設備儲存空間',
		importOutlook:'導入Outlook聯絡人',
		importOutlookIntro:'從電腦導入Outlook聯絡人到Android設備',
		importSymbian:'導入塞班聯絡人',
		importSymbianIntro:'導入塞班聯絡人到Android設備',
		freeWifi:'免費Wi-Fi',
		freeWifiIntro:'通過無線網絡連接將分享電腦網絡給您的設備',
		
		/*device info*/
		basicInfo:'基本訊息',
		modelNumber:'型號：',
		androidVer:'Android的版本：',
		screenResoltion:'屏幕解析度：',
		battery:'電池：',
		cpu:'CPU：',
		ram:'RAM：',
		memory:'記憶體：',
		sdCard:'SD卡：',
		isRooted:'是否已Root:',
		hardwareInfo:'硬件訊息',
		imei:'IMEI:',
		serialNumber:'編號:',
		imsi:'IMSI:',
		macAddress:'MAC地址:',
		basebandVer:'基帶版本:',
		kernelVer:'内核版本:',
		copy:'複製',
		copySuccess:'複製到剪貼板',
		unknownError: '未知錯誤',
		unKnownText:'發生未知錯誤。',
		netWorkError:'工具箱',
		netWorkErrorText:'請檢查您的網絡連線！',
		/*2014-09-11*/
		pcCleanerLabel:"PC清理",
		scanOver:"掃描完成，可清理 {0}個垃圾檔和 {1}項登錄碼垃圾！",
		cleanBtn:"清理",
		lessBrowser:"互聯網垃圾",
		lessHistory:"殘餘",
		lessCommonUes:'軟體垃圾',
		lessSystem:'系統垃圾',
		lessDelete:"回收筒",
		lessUsuse:"登錄碼垃圾",
		selectedLess:"已選取",
		conScan:"重新掃描",
		cleanText:"清理您PC中的互聯網垃圾、系統垃圾、軟體垃圾等",
		
		cleanFinish:"清理完成!",
		someFile:"某些檔案和登錄碼需要重新啟動電腦後才會被刪除。",
		cleanOver:"共清理{0}個垃圾檔案和{1}項登錄碼垃圾！",
		wifiConNot:"此功能在 Wi-Fi 連接下暫停使用。",
		/*2014-11-03*/
		cleanFinished:"完成",
		/*2014-11-03 wifi hotpot*/
		deviceConnectingList:"連接至 {0}",
		startingWifiTitle:"開啟免費 Wi-Fi...",
		hasNoWIfiTitle:"您的個人電腦並沒有 Wi-Fi.",
		iHaveWifi:"我擁有 Wi-Fi.",
		wifiNameLabel:"Wi-Fi 名稱：",
		wifiPasswordLabel:"Wi-Fi 名稱：",
		speedLabel:"速度",
		devicesConnectedTitle:"{0} 個裝置已連接",
		closeWifiLabel:"關閉 Wi-Fi",
		deviceBlackList:"黑名單",
		deviceBlackList2:"黑名單 {0}",
		moveOutBlackList:"移除",
		downloadSpeedLabel:"下載速度",
		uploadSpeedLabel:"上載速度",
		limitSpeedLabel:"限制速度",
		pleaseWriteNum:"請輸入 1-12 字母，數字或下劃線",
		moboWifi:"Mobogenie Wi-Fi",
		setBlackValidateNextTime:"您必須重啟免費 Wi-Fi後，黑名單才能生效。",
		//2014-11-12
		pleaseWriteDeviceNameValid:"請輸入 1-12 字元",
		
		//2014-11-14
		haveNoWifiAdapter:"沒發現 USB Wi-Fi 連接器",
		solutionLabel:"解決方法",
		solutionPluginTitle:"插入 Wi-Fi 連接器便可啟用免費 Wi-Fi 服務",
		solutionSwitchLaptop:"轉換至手提電腦"
    };
    return dictionary;
});