define('italian:signin', function(require, exports, module){
    var dictionary = {
        signUpHeader: "Registrati",
        myAccountLabel: "Account",
        logoutLabel: "Disconnetti",
        errorEmailLabel: "L'indirizzo e-mail sembra non essere valido.",
        emptyEmailLabel: "Non è possibile lasciare vuoto questo campo.",
        shortPwdLabel: "La password deve contenere almeno 8 caratteri.",
        longPwdLabel: "La password deve contenere massimo 20 caratteri.",
        notMatchPwdLbel: "La password di conferma non corrisponde alla password. Provare a digitare di nuovo la password.",
        usedEmailLabel: "Indirizzo e-mail già in uso. Riprovare.",
        errorLoginLbel: "Le password non corrispondono. Inserire di nuovo la password.",
        agreeLabel: "Accetto",
        userAgreenebtLabel: "il Contratto di licenza",
        orLabel: "oppure",
        forgotPwdLabel: "Password dimenticata?",
        changeLabel: "modifica",
        sendLabel: "Invia e-mail di verifica",
        changePwdLabel: "Modifica password",
        pwdSuccessLabel: "Password aggiornata correttamente.",
        confirmLabel: "Conferma",
        networkLabel: "Connessione rete non riuscita. Riprovare più tardi.",
        nullAccount: "Account non valido",
        errorPwdLabel: "Solo lettere e numeri",
        sendSuccessLabel: "Invio riuscito.",
        errorCodeLabel: "Il codice di verifica inserito è errato.",
        imgUploadSuccess: "Caricamento riuscito",
        imgUploadFailed: "Caricamento non riuscito",
        incorrectPwd: "Password corrente errata. Riprovare.",
        registerFailedLabel: "Registrazione nuovo account non riuscita",
        waitImageUploadLabel: "Attendere.",
        loginInputText:"Password",
        conWordInputText:"Conferma password",
        enterCodeInputText:"Inserisci codice",
        //20140811
        samePwdLabel: "Scegliere una password che non è stata già utilizzata per questo account.",
        //20140812
        errorPicLabel: "Formato immagine non valido. È possibile caricare file jpg, gif o png.",
		oldword:"Vecchia password",
		newword:"Nuova password",
		conword:"Conferma password",
        //20140917
        selectPicFromPCLabel: "Selezionare una foto dal computer",
        selectPicFromPhoneLabel: "Selezionare una foto dal telefono",
        promptConnect: "Collegare il dispositivo tramite cavo USB.",
        setAsProfilePhoto: "Imposta come foto del profilo",
        promptPullPic: "Attendere. Estrazione della foto dal telefono in corso...",
        promptPullPicFailed: "Impossibile estrarre la foto dal telefono. Riprovare.",
        promptLargePic: "Le dimensioni della foto che si sta tentando di utilizzare sono troppo grandi. Provare a ridimensionare la foto o utilizzarne un'altra.",
        promptFailAuth: "Impossibile ottenere l'autorizzazione di terze parti. Controllare la rete, il firewall e l'account utente.",
        imgUploading:"Caricamento in corso..."
    };
    return dictionary;
});